{
	"nodes":[
		{
			"id":"7f14a5d0553568a4",
			"type":"group",
			"styleAttributes":{},
			"x":-120,
			"y":0,
			"width":1080,
			"height":100,
			"label":"Constructor"
		},
		{
			"id":"ec49125b50a3ec32",
			"type":"text",
			"text":"```cpp\nUPROPERTY()  \nTObjectPtr<UAbilitySystemComponent> AbilitySystemComponent;\n```",
			"styleAttributes":{"textAlign":"center"},
			"x":150,
			"y":-325,
			"width":540,
			"height":90
		},
		{
			"id":"0b43cadcc26948d9",
			"type":"text",
			"text":"Avatar Actor\n",
			"styleAttributes":{},
			"x":-760,
			"y":-240,
			"width":260,
			"height":60
		},
		{
			"id":"eb5327d956f52dad",
			"type":"text",
			"text":"Owner Actor",
			"styleAttributes":{},
			"x":-760,
			"y":-380,
			"width":260,
			"height":60
		},
		{
			"id":"dcd4ea7552f7673d",
			"type":"file",
			"file":"unreal-engine/AbilitySystemComponent/AbilitySystemComponent.md",
			"styleAttributes":{},
			"x":-370,
			"y":-460,
			"width":400,
			"height":360
		},
		{
			"id":"bb445cb93b514bbb",
			"type":"text",
			"text":"```cpp\nAbilitySystemComponent = CreateDefaultSubobject<UAuraAbilitySystemComponent>(TEXT(\"AbilitySystemComponent\"));\n```",
			"styleAttributes":{"textAlign":"center"},
			"x":-80,
			"y":20,
			"width":999,
			"height":60
		}
	],
	"edges":[
		{
			"id":"8bd9f075f2e1b400",
			"styleAttributes":{},
			"fromNode":"ec49125b50a3ec32",
			"fromSide":"bottom",
			"toNode":"7f14a5d0553568a4",
			"toSide":"top"
		},
		{
			"id":"0dce2587cda58c3e",
			"styleAttributes":{},
			"fromNode":"dcd4ea7552f7673d",
			"fromSide":"right",
			"toNode":"ec49125b50a3ec32",
			"toSide":"left"
		},
		{
			"id":"e92e31e646bae13d",
			"styleAttributes":{},
			"fromNode":"eb5327d956f52dad",
			"fromSide":"right",
			"toNode":"dcd4ea7552f7673d",
			"toSide":"left"
		},
		{
			"id":"f7d48c4a769a1c72",
			"styleAttributes":{},
			"fromNode":"0b43cadcc26948d9",
			"fromSide":"right",
			"toNode":"dcd4ea7552f7673d",
			"toSide":"left"
		}
	],
	"metadata":{}
}