{
  "nodes": [
    {
      "id": "ffeb2eaf80182b0f",
      "type": "group",
      "styleAttributes": {},
      "x": -3370,
      "y": 440,
      "width": 2610,
      "height": 800,
      "label": "BeginPlay"
    },
    {
      "id": "d789fdef213355ca",
      "type": "group",
      "styleAttributes": {},
      "x": -3180,
      "y": 1480,
      "width": 2230,
      "height": 540,
      "label": "SetupInputComponent"
    },
    {
      "id": "ea5c5171222087e0",
      "type": "file",
      "file": "Unreal Engine/GetSubsystem.md",
      "styleAttributes": {},
      "x": -3321,
      "y": 787,
      "width": 971,
      "height": 146
    },
    {
      "id": "fbcf8a510e696462",
      "type": "file",
      "file": "Unreal Engine/UEnhancedInputLocalPlayerSubsystem.md",
      "styleAttributes": {},
      "x": -2750,
      "y": 600,
      "width": 400,
      "height": 103
    },
    {
      "id": "8fdcf8e35142c24e",
      "type": "text",
      "text": "```cpp\nUEnhancedInputLocalPlayerSubsystem* Subsystem = ULocalPlayer::GetSubsystem<UEnhancedInputLocalPlayerSubsystem>(GetLocalPlayer());\n```",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -2060,
      "y": 787,
      "width": 1156,
      "height": 80
    },
    {
      "id": "e8180067be87662b",
      "type": "file",
      "file": "Unreal Engine/UInputMappingContext.md",
      "styleAttributes": {},
      "x": -42,
      "y": 1220,
      "width": 264,
      "height": 84
    },
    {
      "id": "cae7493d61c836b8",
      "type": "file",
      "file": "Unreal Engine/TObjectPtr.md",
      "styleAttributes": {},
      "x": -62,
      "y": 820,
      "width": 760,
      "height": 120
    },
    {
      "id": "ee01df62228bba02",
      "type": "file",
      "file": "Unreal Engine/GetLocalPlayer.md",
      "styleAttributes": {},
      "x": -2819,
      "y": 1000,
      "width": 469,
      "height": 127
    },
    {
      "id": "f6bacd45e527b1ab",
      "type": "text",
      "text": "```cpp\nSubsystem->AddMappingContext(Context, 0);\n```",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1720,
      "y": 1064,
      "width": 477,
      "height": 100
    },
    {
      "id": "3d7aecfbbaa70b5b",
      "type": "text",
      "text": "```cpp\nTObjectPtr<UInputMappingContext> Context;\n```",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -682,
      "y": 1074,
      "width": 460,
      "height": 80
    },
    {
      "id": "3e03c479d56813a7",
      "type": "file",
      "file": "Unreal Engine/BindAction.md",
      "styleAttributes": {},
      "x": -3040,
      "y": 1690,
      "width": 860,
      "height": 240
    },
    {
      "id": "6e430ed046da7400",
      "type": "text",
      "text": "```cpp\nUEnhancedInputComponent* EnhancedInputComponent = CastChecked<UEnhancedInputComponent>(InputComponent);\n```",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -2140,
      "y": 1580,
      "width": 1080,
      "height": 80
    },
    {
      "id": "4c70ad4e78891ab5",
      "type": "file",
      "file": "Unreal Engine/UEnhancedInputComponent.md",
      "styleAttributes": {},
      "x": -2810,
      "y": 1578,
      "width": 400,
      "height": 82
    },
    {
      "id": "54652844c1900de9",
      "type": "file",
      "file": "Unreal Engine/TObjectPtr.md",
      "styleAttributes": {},
      "x": -2940,
      "y": 2105,
      "width": 760,
      "height": 120
    },
    {
      "id": "22841fc0304daac0",
      "type": "file",
      "file": "Unreal Engine/UInputAction.md",
      "styleAttributes": {},
      "x": -2448,
      "y": 2320,
      "width": 197,
      "height": 62
    },
    {
      "id": "4e1adb866a8c2b5b",
      "type": "text",
      "text": "```cpp\nEnhancedInputComponent->BindAction(MoveAction, ETriggerEvent::Triggered, this, &APlayerController::Move);\n```",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -2090,
      "y": 1760,
      "width": 980,
      "height": 100
    },
    {
      "id": "621fc09dcbde5ea0",
      "type": "text",
      "text": "```cpp\nTObjectPtr<UInputAction> MoveAction;\n```",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1977,
      "y": 2120,
      "width": 754,
      "height": 89
    },
    {
      "id": "4b5054e7db257b49",
      "type": "file",
      "file": "Unreal Engine/_canvas/How/How to make Third Person Movement/How to make Third Person Movement.canvas",
      "styleAttributes": {},
      "portalToFile": "Unreal Engine/_canvas/How/How to make Third Person Movement/How to make Third Person Movement.canvas",
      "x": -800,
      "y": 1600,
      "width": 2074,
      "height": 1342
    }
  ],
  "edges": [
    {
      "id": "caf5942d58000418",
      "styleAttributes": {},
      "fromNode": "fbcf8a510e696462",
      "fromSide": "right",
      "toNode": "8fdcf8e35142c24e",
      "toSide": "left"
    },
    {
      "id": "fe7abf1f7495a6f7",
      "styleAttributes": {},
      "fromNode": "ea5c5171222087e0",
      "fromSide": "right",
      "toNode": "8fdcf8e35142c24e",
      "toSide": "left"
    },
    {
      "id": "0cd27b406f4b11c5",
      "styleAttributes": {},
      "fromNode": "ee01df62228bba02",
      "fromSide": "right",
      "toNode": "8fdcf8e35142c24e",
      "toSide": "left"
    },
    {
      "id": "34bc835593f85969",
      "styleAttributes": {},
      "fromNode": "8fdcf8e35142c24e",
      "fromSide": "bottom",
      "toNode": "f6bacd45e527b1ab",
      "toSide": "top"
    },
    {
      "id": "b56783ef39573eaf",
      "styleAttributes": {},
      "fromNode": "ffeb2eaf80182b0f",
      "fromSide": "bottom",
      "toNode": "d789fdef213355ca",
      "toSide": "top"
    },
    {
      "id": "80e4b8e89a4f901d",
      "styleAttributes": {},
      "fromNode": "4c70ad4e78891ab5",
      "fromSide": "right",
      "toNode": "6e430ed046da7400",
      "toSide": "left"
    },
    {
      "id": "da84ce527e1971a0",
      "styleAttributes": {},
      "fromNode": "6e430ed046da7400",
      "fromSide": "bottom",
      "toNode": "4e1adb866a8c2b5b",
      "toSide": "top"
    },
    {
      "id": "fd2ac781943e0071",
      "styleAttributes": {},
      "fromNode": "3e03c479d56813a7",
      "fromSide": "right",
      "toNode": "4e1adb866a8c2b5b",
      "toSide": "left"
    },
    {
      "id": "35bc4adbb669095b",
      "styleAttributes": {},
      "fromNode": "4b5054e7db257b49",
      "fromSide": "left",
      "toNode": "4e1adb866a8c2b5b",
      "toSide": "right"
    },
    {
      "id": "0099f757557f09a5",
      "styleAttributes": {},
      "fromNode": "621fc09dcbde5ea0",
      "fromSide": "top",
      "toNode": "4e1adb866a8c2b5b",
      "toSide": "bottom"
    },
    {
      "id": "98c6aefe3fe8940a",
      "styleAttributes": {},
      "fromNode": "cae7493d61c836b8",
      "fromSide": "left",
      "toNode": "3d7aecfbbaa70b5b",
      "toSide": "right"
    },
    {
      "id": "aea659cdc962fd0d",
      "styleAttributes": {},
      "fromNode": "e8180067be87662b",
      "fromSide": "left",
      "toNode": "3d7aecfbbaa70b5b",
      "toSide": "right"
    },
    {
      "id": "d3e547928c68e69b",
      "styleAttributes": {},
      "fromNode": "3d7aecfbbaa70b5b",
      "fromSide": "left",
      "toNode": "f6bacd45e527b1ab",
      "toSide": "right"
    },
    {
      "id": "9127ba2b20015228",
      "styleAttributes": {},
      "fromNode": "54652844c1900de9",
      "fromSide": "right",
      "toNode": "621fc09dcbde5ea0",
      "toSide": "left"
    },
    {
      "id": "0ecd573f56de3da4",
      "styleAttributes": {},
      "fromNode": "22841fc0304daac0",
      "fromSide": "right",
      "toNode": "621fc09dcbde5ea0",
      "toSide": "left"
    }
  ],
  "metadata": {}
}