{
  "nodes": [
    {
      "id": "024c2369a23578f1",
      "type": "file",
      "file": "unreal-engine/FGameplayAttributeData/FGameplayAttributeData.md",
      "styleAttributes": {},
      "x": -200,
      "y": -1080,
      "width": 840,
      "height": 379
    },
    {
      "id": "7d36e8ce74cffdde",
      "type": "file",
      "file": "unreal-engine/OnRep_<Attribute>/OnRep_<Attribute>.md",
      "styleAttributes": {},
      "x": -200,
      "y": -550,
      "width": 817,
      "height": 374
    },
    {
      "id": "674909f0da56bce1",
      "type": "file",
      "file": "unreal-engine/GetLifetimeReplicatedProps/GetLifetimeReplicatedProps.md",
      "styleAttributes": {},
      "x": -200,
      "y": -40,
      "width": 1060,
      "height": 401
    },
    {
      "id": "ffc86faf720a850a",
      "type": "file",
      "file": "unreal-engine/Init<Attribute>/Init<Attribute>.md",
      "styleAttributes": {},
      "x": -200,
      "y": 520,
      "width": 580,
      "height": 259
    },
    {
      "id": "7b0613816112876a",
      "type": "file",
      "file": "unreal-engine/AttributeSet/AttributeSet.md",
      "styleAttributes": {},
      "x": -1560,
      "y": -477,
      "width": 760,
      "height": 838
    }
  ],
  "edges": [
    {
      "id": "02e64f93c2db7159",
      "styleAttributes": {},
      "fromNode": "7b0613816112876a",
      "fromSide": "right",
      "toNode": "024c2369a23578f1",
      "toSide": "left"
    },
    {
      "id": "d5bce84fa5292022",
      "styleAttributes": {},
      "fromNode": "7b0613816112876a",
      "fromSide": "right",
      "toNode": "7d36e8ce74cffdde",
      "toSide": "left"
    },
    {
      "id": "e40f13070261c30f",
      "styleAttributes": {},
      "fromNode": "7b0613816112876a",
      "fromSide": "right",
      "toNode": "674909f0da56bce1",
      "toSide": "left"
    },
    {
      "id": "136d19f6f002ee1f",
      "styleAttributes": {},
      "fromNode": "7b0613816112876a",
      "fromSide": "right",
      "toNode": "ffc86faf720a850a",
      "toSide": "left"
    }
  ],
  "metadata": {}
}