{
  "nodes": [
    {
      "id": "e9f4fff5d3f44e95",
      "type": "group",
      "styleAttributes": {},
      "x": 480,
      "y": 1320,
      "width": 4320,
      "height": 2280,
      "label": "Object-Oriented Programming"
    },
    {
      "id": "7bd8d99d25643445",
      "type": "group",
      "styleAttributes": {},
      "x": -880,
      "y": -1153,
      "width": 2360,
      "height": 1233,
      "label": "Initializing Variables"
    },
    {
      "id": "638814e9c639fb13",
      "type": "group",
      "styleAttributes": {},
      "x": 1520,
      "y": 2080,
      "width": 1280,
      "height": 580,
      "label": "Operator Overloading"
    },
    {
      "id": "2b9bef99940dd0dd",
      "type": "group",
      "styleAttributes": {},
      "x": 1520,
      "y": 1390,
      "width": 1320,
      "height": 530,
      "label": "Constructor"
    },
    {
      "id": "42a10ba48efa773e",
      "type": "group",
      "styleAttributes": {},
      "x": 560,
      "y": -1760,
      "width": 640,
      "height": 460,
      "label": "Methods"
    },
    {
      "id": "9a5f9b80a044c177",
      "type": "group",
      "styleAttributes": {},
      "x": 760,
      "y": 320,
      "width": 360,
      "height": 420,
      "label": "Reference"
    },
    {
      "id": "f8cd99e6e373f296",
      "type": "group",
      "styleAttributes": {},
      "x": -1680,
      "y": 800,
      "width": 1120,
      "height": 1400,
      "label": "Function"
    },
    {
      "id": "80bd83fc25f2f387",
      "type": "group",
      "styleAttributes": {},
      "x": 2920,
      "y": 1390,
      "width": 1800,
      "height": 730,
      "label": "Abstract Class"
    },
    {
      "id": "58ba7109710c1435",
      "type": "group",
      "styleAttributes": {},
      "x": -360,
      "y": 1120,
      "width": 480,
      "height": 536,
      "label": "Preprocessor Directive"
    },
    {
      "id": "d89718f2a054020d",
      "type": "group",
      "styleAttributes": {},
      "x": -1920,
      "y": -840,
      "width": 400,
      "height": 213,
      "label": "methods"
    },
    {
      "id": "43438228d85e87cd",
      "type": "file",
      "file": "C++/new.md",
      "styleAttributes": {},
      "x": -2427,
      "y": 40,
      "width": 500,
      "height": 340
    },
    {
      "id": "6104df70bb5fde0b",
      "type": "file",
      "file": "C++/Variables/C-Style String/strlen.md",
      "styleAttributes": {},
      "x": -1880,
      "y": -773,
      "width": 300,
      "height": 94
    },
    {
      "id": "689d65e178d9bb99",
      "type": "file",
      "file": "C++/Variables/Pointer/Deferencing.md",
      "styleAttributes": {},
      "x": -2050,
      "y": -394,
      "width": 720,
      "height": 298,
      "color": "1"
    },
    {
      "id": "c3ae59a6901dd29e",
      "type": "file",
      "file": "C++/Dynamic Memory Allocation.md",
      "styleAttributes": {},
      "x": -1520,
      "y": 180,
      "width": 545,
      "height": 270,
      "color": "1"
    },
    {
      "id": "6d4ba294e030b279",
      "type": "file",
      "file": "C++/delete.md",
      "styleAttributes": {},
      "x": -2427,
      "y": 515,
      "width": 377,
      "height": 270
    },
    {
      "id": "30a20d262c14888b",
      "type": "file",
      "file": "C++/Macros.md",
      "styleAttributes": {},
      "x": -2727,
      "y": 1174,
      "width": 800,
      "height": 206
    },
    {
      "id": "6ac2077a91738e11",
      "type": "file",
      "file": "C++/Functions/Return Type.md",
      "styleAttributes": {},
      "x": -1581,
      "y": 1520,
      "width": 631,
      "height": 271
    },
    {
      "id": "6d5ac759124e9ab5",
      "type": "file",
      "file": "C++/Functions/Passing by Pointer.md",
      "styleAttributes": {},
      "x": -1569,
      "y": 880,
      "width": 369,
      "height": 560
    },
    {
      "id": "b1b9e48c9ba318a9",
      "type": "file",
      "file": "C++/Variables/C-Style String/C-Style String.md",
      "styleAttributes": {},
      "x": -850,
      "y": -815,
      "width": 370,
      "height": 255
    },
    {
      "id": "8e440e3fbea792d2",
      "type": "file",
      "file": "C++/Functions/Inline Function.md",
      "styleAttributes": {},
      "x": -1569,
      "y": 1920,
      "width": 680,
      "height": 200,
      "color": "5"
    },
    {
      "id": "a9cf0b681b4136de",
      "type": "file",
      "file": "C++/Functions/Passing by Reference.md",
      "styleAttributes": {},
      "x": -1120,
      "y": 880,
      "width": 436,
      "height": 280
    },
    {
      "id": "d5c1de2bb110c1f2",
      "type": "file",
      "file": "C++/Variables/Int.md",
      "styleAttributes": {
        "border": null
      },
      "x": -850,
      "y": -1093,
      "width": 490,
      "height": 178
    },
    {
      "id": "de239ad2eff794ed",
      "type": "file",
      "file": "C++/Variables/C++ String/C++ String.md",
      "styleAttributes": {},
      "x": -228,
      "y": -1076,
      "width": 428,
      "height": 261
    },
    {
      "id": "6970d2843ddaabfa",
      "type": "file",
      "file": "C++/Preprocessor Directive/pragma once.md",
      "styleAttributes": {},
      "x": -320,
      "y": 1199,
      "width": 218,
      "height": 89
    },
    {
      "id": "98996c7cb684bf55",
      "type": "file",
      "file": "C++/Variables/Pointer/Pointer.md",
      "styleAttributes": {},
      "x": -849,
      "y": -402,
      "width": 529,
      "height": 314
    },
    {
      "id": "2f08e63818cd9fa7",
      "type": "file",
      "file": "C++/Const Qualifier.md",
      "styleAttributes": {},
      "x": -480,
      "y": 400,
      "width": 460,
      "height": 280
    },
    {
      "id": "562cbe37ad6b33e0",
      "type": "file",
      "file": "C++/Variables/Vector/Vector.md",
      "styleAttributes": {},
      "x": -212,
      "y": -695,
      "width": 502,
      "height": 170
    },
    {
      "id": "fcbb84c1bb2f5648",
      "type": "file",
      "file": "C++/OOP/Abstract Class/Abstract Class.md",
      "styleAttributes": {},
      "x": 2980,
      "y": 1464,
      "width": 607,
      "height": 486
    },
    {
      "id": "bf78b4f9f4f0ad44",
      "type": "file",
      "file": "C++/OOP/Abstract Class/Pure Virtual Function.md",
      "styleAttributes": {},
      "x": 3680,
      "y": 1464,
      "width": 400,
      "height": 201
    },
    {
      "id": "3395217f54e9de5f",
      "type": "file",
      "file": "C++/OOP/Abstract Class/Interface.md",
      "styleAttributes": {},
      "x": 3680,
      "y": 1750,
      "width": 640,
      "height": 290
    },
    {
      "id": "89308cdf20abf150",
      "type": "file",
      "file": "C++/Operator Overloading/Move Assignment.md",
      "styleAttributes": {},
      "x": 2160,
      "y": 2148,
      "width": 520,
      "height": 432
    },
    {
      "id": "7595fff2e735e017",
      "type": "file",
      "file": "C++/Reference/R-Value Reference.md",
      "styleAttributes": {},
      "x": 780,
      "y": 600,
      "width": 271,
      "height": 105
    },
    {
      "id": "755b118128fd068a",
      "type": "file",
      "file": "C++/Reference/L-Value Reference.md",
      "styleAttributes": {},
      "x": 780,
      "y": 380,
      "width": 240,
      "height": 131
    },
    {
      "id": "b382f4a6de2a64e2",
      "type": "file",
      "file": "C++/OOP/Header File.md",
      "styleAttributes": {},
      "x": 560,
      "y": 1967,
      "width": 388,
      "height": 314
    },
    {
      "id": "5f0f15f43ae0ea08",
      "type": "file",
      "file": "C++/OOP/Source File.md",
      "styleAttributes": {},
      "x": 1042,
      "y": 1967,
      "width": 381,
      "height": 281
    },
    {
      "id": "64c92604d3f2112b",
      "type": "file",
      "file": "C++/OOP/Member Initializer List.md",
      "styleAttributes": {},
      "x": 1560,
      "y": 1707,
      "width": 1260,
      "height": 120
    },
    {
      "id": "91b4095e8461148d",
      "type": "file",
      "file": "C++/Operator Overloading/Copy Assignment.md",
      "styleAttributes": {},
      "x": 1587,
      "y": 2148,
      "width": 533,
      "height": 472
    },
    {
      "id": "d4dc0db1b4909066",
      "type": "file",
      "file": "C++/OOP/Accessing Class Members.md",
      "styleAttributes": {},
      "x": 560,
      "y": 1400,
      "width": 400,
      "height": 360
    },
    {
      "id": "f891b3da2f46a9f5",
      "type": "file",
      "file": "C++/OOP/Class Member Access Modifires.md",
      "styleAttributes": {},
      "x": 1041,
      "y": 1400,
      "width": 382,
      "height": 279
    },
    {
      "id": "bb98a10289cf5255",
      "type": "file",
      "file": "C++/STL/Containers/Sequence Containers/vector/push_back.md",
      "styleAttributes": {},
      "x": 600,
      "y": -1702,
      "width": 540,
      "height": 102
    },
    {
      "id": "09b3e943c73328b5",
      "type": "file",
      "file": "C++/Variables/Array/Array.md",
      "styleAttributes": {},
      "x": -212,
      "y": -402,
      "width": 640,
      "height": 384
    },
    {
      "id": "0595950bed6aba00",
      "type": "file",
      "file": "C++/STL/Containers/Sequence Containers/vector/size.md",
      "styleAttributes": {},
      "x": 600,
      "y": -1539,
      "width": 382,
      "height": 102
    },
    {
      "id": "e35aa1b449d18b99",
      "type": "file",
      "file": "C++/Reference/Reference Variables.md",
      "styleAttributes": {},
      "x": 600,
      "y": -402,
      "width": 560,
      "height": 400
    },
    {
      "id": "d692434ffe33f5ee",
      "type": "file",
      "file": "C++/OOP/Constructor/Move Constructor.md",
      "styleAttributes": {},
      "x": 1560,
      "y": 1450,
      "width": 500,
      "height": 147
    }
  ],
  "edges": [
    {
      "id": "6cb7bdf0bed6f79c",
      "styleAttributes": {},
      "fromNode": "b1b9e48c9ba318a9",
      "fromSide": "left",
      "toNode": "d89718f2a054020d",
      "toSide": "right"
    },
    {
      "id": "fb5f2166a1512d16",
      "styleAttributes": {},
      "fromNode": "562cbe37ad6b33e0",
      "fromSide": "right",
      "toNode": "42a10ba48efa773e",
      "toSide": "left"
    },
    {
      "id": "e37dd191c26b2228",
      "styleAttributes": {},
      "fromNode": "98996c7cb684bf55",
      "fromSide": "left",
      "toNode": "689d65e178d9bb99",
      "toSide": "right"
    },
    {
      "id": "423baf304140f090",
      "styleAttributes": {},
      "fromNode": "98996c7cb684bf55",
      "fromSide": "bottom",
      "toNode": "c3ae59a6901dd29e",
      "toSide": "top"
    },
    {
      "id": "4da20b0983732545",
      "styleAttributes": {},
      "fromNode": "43438228d85e87cd",
      "fromSide": "right",
      "toNode": "c3ae59a6901dd29e",
      "toSide": "left"
    },
    {
      "id": "10cd79f570bb0998",
      "styleAttributes": {},
      "fromNode": "6d4ba294e030b279",
      "fromSide": "right",
      "toNode": "c3ae59a6901dd29e",
      "toSide": "left"
    },
    {
      "id": "2c875d38c59bebb2",
      "styleAttributes": {},
      "fromNode": "98996c7cb684bf55",
      "fromSide": "bottom",
      "toNode": "2f08e63818cd9fa7",
      "toSide": "top"
    },
    {
      "id": "01c08d1f336c20f5",
      "styleAttributes": {},
      "fromNode": "98996c7cb684bf55",
      "fromSide": "bottom",
      "toNode": "6d5ac759124e9ab5",
      "toSide": "top"
    },
    {
      "id": "978ae196cd5df81b",
      "styleAttributes": {},
      "fromNode": "755b118128fd068a",
      "fromSide": "top",
      "toNode": "e35aa1b449d18b99",
      "toSide": "bottom"
    },
    {
      "id": "fc7a21f9a6c52677",
      "styleAttributes": {},
      "fromNode": "6970d2843ddaabfa",
      "fromSide": "right",
      "toNode": "b382f4a6de2a64e2",
      "toSide": "left"
    },
    {
      "id": "95b409879496f138",
      "styleAttributes": {},
      "fromNode": "fcbb84c1bb2f5648",
      "fromSide": "right",
      "toNode": "bf78b4f9f4f0ad44",
      "toSide": "left"
    },
    {
      "id": "ac4ba10fa59a7a10",
      "styleAttributes": {},
      "fromNode": "fcbb84c1bb2f5648",
      "fromSide": "right",
      "toNode": "3395217f54e9de5f",
      "toSide": "left"
    }
  ],
  "metadata": {}
}