{
	"nodes":[
		{"id":"0b6f7fb6c8d134de","type":"group","x":-520,"y":-100,"width":500,"height":600,"label":"List"},
		{"id":"66540d33c50e5516","type":"group","x":-1840,"y":-270,"width":400,"height":550,"label":"Converting"},
		{"id":"ee994e90f1f72334","type":"group","x":-1200,"y":-100,"width":400,"height":440,"label":"String"},
		{"id":"945b147946cbb328","type":"text","text":"Python","x":-520,"y":-480,"width":120,"height":50},
		{"id":"f7538b8596a1eae4","type":"file","file":"sting to list.md","x":-1800,"y":-224,"width":240,"height":124},
		{"id":"7e8dc948fee81f5e","type":"file","file":"strip.md","x":-1134,"y":-60,"width":259,"height":140},
		{"id":"41e628e75162004f","type":"file","file":"split.md","x":-1134,"y":140,"width":259,"height":140},
		{"id":"dd7789a4ef5f0258","type":"file","file":"min number.md","x":-1800,"y":-760,"width":405,"height":149},
		{"id":"6306a71163cef6fe","x":-1800,"y":-33,"width":324,"height":146,"type":"file","file":"integer to string.md"},
		{"id":"88a94e197e1aac8c","type":"file","file":"list comprehension.md","x":-455,"y":-40,"width":363,"height":160},
		{"id":"fb906a3be820a457","type":"file","file":"copy.md","x":-455,"y":210,"width":255,"height":240}
	],
	"edges":[
		{"id":"35c038c1ba21a86a","fromNode":"945b147946cbb328","fromSide":"bottom","toNode":"7e8dc948fee81f5e","toSide":"top"},
		{"id":"7d795dee7b7607ca","fromNode":"945b147946cbb328","fromSide":"bottom","toNode":"0b6f7fb6c8d134de","toSide":"top"},
		{"id":"e21aebfb55af930b","fromNode":"945b147946cbb328","fromSide":"left","toNode":"66540d33c50e5516","toSide":"top"}
	]
}