{
  "nodes": [
    {
      "id": "96738e7f67b2d422",
      "x": -14580,
      "y": -6560,
      "width": 3280,
      "height": 1360,
      "type": "group",
      "label": "TBD"
    },
    {
      "id": "a275d8c2493a3f24",
      "type": "group",
      "styleAttributes": {},
      "x": -14446,
      "y": -2436,
      "width": 2227,
      "height": 880,
      "color": "4",
      "label": "Reflection Macros"
    },
    {
      "id": "5251cddb240b95ab",
      "type": "group",
      "styleAttributes": {},
      "x": -6560,
      "y": -1000,
      "width": 1040,
      "height": 1120,
      "color": "2",
      "label": "Animations"
    },
    {
      "id": "a1eced4b2729fbe6",
      "type": "group",
      "styleAttributes": {},
      "x": -7480,
      "y": -1620,
      "width": 2700,
      "height": 400,
      "color": "1",
      "label": "Character Members"
    },
    {
      "id": "b114a7f5c81413cf",
      "type": "group",
      "styleAttributes": {},
      "x": -6600,
      "y": -2000,
      "width": 600,
      "height": 760,
      "color": "6",
      "label": "Mesh"
    },
    {
      "id": "d4b34af083a51143",
      "type": "group",
      "styleAttributes": {},
      "x": -11840,
      "y": -2640,
      "width": 1080,
      "height": 408,
      "color": "3",
      "label": "Input System"
    },
    {
      "id": "d602d13e9c0cfea0",
      "type": "group",
      "styleAttributes": {},
      "x": -8720,
      "y": -1840,
      "width": 680,
      "height": 600,
      "color": "6",
      "label": "Pawn"
    },
    {
      "id": "6c700fcc69e6bddb",
      "type": "group",
      "styleAttributes": {},
      "x": -7840,
      "y": -3120,
      "width": 995,
      "height": 330,
      "color": "#15a2d1",
      "label": "UEngine"
    },
    {
      "id": "89e4b269d3c5655b",
      "type": "group",
      "styleAttributes": {},
      "x": -14446,
      "y": -3200,
      "width": 880,
      "height": 352,
      "color": "6",
      "label": "Logging System"
    },
    {
      "id": "574bd5e039af314c",
      "type": "text",
      "text": "Animation Asset",
      "styleAttributes": {},
      "x": -5847,
      "y": -280,
      "width": 228,
      "height": 60
    },
    {
      "id": "ca7e6066b78de127",
      "type": "text",
      "text": "Animation Blueprint",
      "styleAttributes": {},
      "x": -5883,
      "y": -40,
      "width": 228,
      "height": 60
    },
    {
      "id": "a1bfdf2f5bb39079",
      "type": "text",
      "text": "Run\n",
      "styleAttributes": {},
      "x": -5894,
      "y": -693,
      "width": 125,
      "height": 60
    },
    {
      "id": "1dc25fc32ee131af",
      "type": "text",
      "text": "Jump\n",
      "styleAttributes": {},
      "x": -5894,
      "y": -560,
      "width": 125,
      "height": 50
    },
    {
      "id": "46039a5930e550d9",
      "type": "text",
      "text": "Jump\n",
      "styleAttributes": {},
      "x": -11077,
      "y": -2562,
      "width": 125,
      "height": 60
    },
    {
      "id": "b1ce3d904f78ee37",
      "type": "text",
      "text": "Move\n",
      "styleAttributes": {},
      "x": -11077,
      "y": -2362,
      "width": 120,
      "height": 60
    },
    {
      "id": "bbc14554345126bc",
      "type": "file",
      "file": "unreal/Blueprint/Blueprint Class/Object/Actor/Controller/PlayerController.md",
      "styleAttributes": {},
      "x": -10400,
      "y": -2480,
      "width": 377,
      "height": 99,
      "color": "1"
    },
    {
      "id": "5ade961e89ccf1ee",
      "type": "text",
      "text": "Input Action\n",
      "styleAttributes": {},
      "x": -11342,
      "y": -2557,
      "width": 180,
      "height": 50
    },
    {
      "id": "da8e968b8f1e3b6d",
      "type": "text",
      "text": "Input Action\n",
      "styleAttributes": {},
      "x": -11342,
      "y": -2362,
      "width": 165,
      "height": 60
    },
    {
      "id": "fa7b24f91d7f31b9",
      "type": "text",
      "text": "Input Action Mapping Context\n",
      "styleAttributes": {},
      "x": -11757,
      "y": -2462,
      "width": 320,
      "height": 50
    },
    {
      "id": "5209db22e5c60838",
      "type": "file",
      "file": "unreal/Blueprint/Blueprint Class/Object/Actor/Actor.md",
      "styleAttributes": {},
      "x": -8745,
      "y": -2477,
      "width": 818,
      "height": 129
    },
    {
      "id": "13bd658fef366d35",
      "type": "file",
      "file": "unreal/Blueprint/Blueprint Class/Object/Actor/Controller/AIController.md",
      "styleAttributes": {},
      "x": -9644,
      "y": -2935,
      "width": 490,
      "height": 126
    },
    {
      "id": "b695e9d013bf41d9",
      "type": "file",
      "file": "unreal/Blueprint/Blueprint Class/Object/Actor/GameModeBase.md",
      "styleAttributes": {},
      "x": -8709,
      "y": -3015,
      "width": 717,
      "height": 160
    },
    {
      "id": "c398ac3be967b0c9",
      "type": "file",
      "file": "unreal/Blueprint/Blueprint Class/Object/UEngine/AddOnScreenDebugMessage.md",
      "styleAttributes": {},
      "x": -7760,
      "y": -3015,
      "width": 811,
      "height": 142
    },
    {
      "id": "fc789ba7f7aaff8c",
      "type": "file",
      "file": "unreal/Blueprint/Blueprint Class/Object/Object.md",
      "styleAttributes": {},
      "x": -7440,
      "y": -2460,
      "width": 220,
      "height": 112
    },
    {
      "id": "8e82b74d554cb05c",
      "type": "file",
      "file": "MovementComponent.md",
      "styleAttributes": {},
      "x": -7263,
      "y": -2040,
      "width": 420,
      "height": 120
    },
    {
      "id": "4df4bc4d7e32921e",
      "type": "file",
      "file": "unreal/Blueprint/Blueprint Class/Object/Actor Component/Scene Component/Scene Component.md",
      "styleAttributes": {},
      "x": -5800,
      "y": -1890,
      "width": 346,
      "height": 60
    },
    {
      "id": "7fa89c3bb5d77ae5",
      "type": "text",
      "text": "Walk\n",
      "styleAttributes": {},
      "x": -5894,
      "y": -828,
      "width": 125,
      "height": 60
    },
    {
      "id": "feb5b2114ee902bc",
      "type": "text",
      "text": "Skeletal Meshe Assets\n\n",
      "styleAttributes": {},
      "x": -6430,
      "y": -969,
      "width": 252,
      "height": 60
    },
    {
      "id": "ee7ed027dd1bc804",
      "type": "text",
      "text": "Create Blend Space\n",
      "styleAttributes": {},
      "x": -6454,
      "y": -380,
      "width": 250,
      "height": 60
    },
    {
      "id": "f3012667658d99ea",
      "type": "text",
      "text": "Animation Mode",
      "styleAttributes": {},
      "x": -6443,
      "y": -160,
      "width": 227,
      "height": 62
    },
    {
      "id": "d3e8fe246e4024a2",
      "type": "text",
      "text": "Skeleton",
      "styleAttributes": {},
      "x": -6381,
      "y": -848,
      "width": 154,
      "height": 50
    },
    {
      "id": "06553ae6dec9e7e6",
      "type": "text",
      "text": "Skeletal Mesh Editor",
      "styleAttributes": {},
      "x": -5998,
      "y": -971,
      "width": 207,
      "height": 62
    },
    {
      "id": "54966854fea06382",
      "type": "text",
      "text": "Animation Sequences\n",
      "styleAttributes": {},
      "x": -6430,
      "y": -688,
      "width": 252,
      "height": 50
    },
    {
      "id": "ea99bc555b862145",
      "type": "file",
      "file": "unreal/Blueprint/Blueprint Class/Object/Actor/Pawn/Pawn.md",
      "styleAttributes": {},
      "x": -8611,
      "y": -1770,
      "width": 470,
      "height": 120
    },
    {
      "id": "6c8739bb4c39abae",
      "type": "file",
      "file": "unreal/Blueprint/Blueprint Class/Object/Actor/Pawn/Character/Character.md",
      "styleAttributes": {},
      "x": -8661,
      "y": -1470,
      "width": 570,
      "height": 170,
      "color": "1"
    },
    {
      "id": "465a32e159368673",
      "type": "file",
      "file": "unreal/C++/UE_LOG.md",
      "styleAttributes": {},
      "x": -14326,
      "y": -3048,
      "width": 640,
      "height": 80
    },
    {
      "id": "d32f5775b5d72fdd",
      "type": "file",
      "file": "unreal/C++/UPROPERTY.md",
      "styleAttributes": {},
      "x": -14251,
      "y": -2288,
      "width": 1000,
      "height": 553
    },
    {
      "id": "506c48702914ef52",
      "type": "file",
      "file": "unreal/C++/UFUNCTION.md",
      "styleAttributes": {},
      "x": -13111,
      "y": -2288,
      "width": 372,
      "height": 92
    },
    {
      "id": "2e479fae77d62533",
      "type": "file",
      "file": "unreal/Blueprint/Blueprint Class/Object/Actor/Controller/Controller.md",
      "styleAttributes": {},
      "x": -9760,
      "y": -2485,
      "width": 700,
      "height": 109
    },
    {
      "id": "388d4333294ce4bc",
      "type": "file",
      "file": "unreal/Blueprint/Blueprint Class/Mesh/Static Mesh.md",
      "styleAttributes": {},
      "x": -6458,
      "y": -1900,
      "width": 280,
      "height": 70
    },
    {
      "id": "d81dc08722b7671d",
      "type": "file",
      "file": "unreal/Blueprint/Blueprint Class/Object/Actor Component/Actor Component.md",
      "styleAttributes": {},
      "x": -5733,
      "y": -2440,
      "width": 226,
      "height": 67
    },
    {
      "id": "8e9b539436be679f",
      "type": "text",
      "text": "Create PlayerStart",
      "styleAttributes": {},
      "x": -14500,
      "y": -6136,
      "width": 250,
      "height": 60
    },
    {
      "id": "e67c526d47896c60",
      "type": "text",
      "text": "Character",
      "styleAttributes": {},
      "x": -14138,
      "y": -6131,
      "width": 140,
      "height": 55
    },
    {
      "id": "d590f7d6a4eb0c52",
      "type": "text",
      "text": "Create Blueprint Class",
      "styleAttributes": {},
      "x": -13825,
      "y": -6131,
      "width": 250,
      "height": 60
    },
    {
      "id": "3395f9fd6debc22c",
      "type": "text",
      "text": "Player_BP : PaperZDCharactrer",
      "styleAttributes": {},
      "x": -13186,
      "y": -6360,
      "width": 326,
      "height": 50
    },
    {
      "id": "63b29260109b5145",
      "type": "text",
      "text": "Sprite",
      "styleAttributes": {},
      "x": -12700,
      "y": -6480,
      "width": 125,
      "height": 50
    },
    {
      "id": "3b70786a00902ab8",
      "type": "text",
      "text": "Spring Arm",
      "styleAttributes": {},
      "x": -12700,
      "y": -6261,
      "width": 250,
      "height": 60
    },
    {
      "id": "6b465a279413c367",
      "type": "text",
      "text": "Camera",
      "styleAttributes": {},
      "x": -12700,
      "y": -6131,
      "width": 250,
      "height": 60
    },
    {
      "id": "7bb74b9fab0656c7",
      "type": "text",
      "text": "Game Mode Base\n",
      "styleAttributes": {},
      "x": -13288,
      "y": -5866,
      "width": 204,
      "height": 60
    },
    {
      "id": "d184c85c43c853e6",
      "type": "text",
      "text": "World Settings\n",
      "styleAttributes": {},
      "x": -13825,
      "y": -5641,
      "width": 250,
      "height": 60
    },
    {
      "id": "69520f04a2696d26",
      "type": "text",
      "text": "Game Mode Override\n",
      "styleAttributes": {},
      "x": -13302,
      "y": -5631,
      "width": 231,
      "height": 50
    },
    {
      "id": "597915e20bec6140",
      "type": "text",
      "text": "Default Pawn Class\n",
      "styleAttributes": {},
      "x": -13312,
      "y": -5386,
      "width": 250,
      "height": 50
    },
    {
      "id": "cd8b87c530afef59",
      "type": "text",
      "text": "Material Graph",
      "styleAttributes": {},
      "x": -11759,
      "y": -6380,
      "width": 250,
      "height": 60
    },
    {
      "id": "ca2a9970b84df689",
      "type": "text",
      "text": "Event Graph",
      "styleAttributes": {},
      "x": -11759,
      "y": -6140,
      "width": 250,
      "height": 60
    },
    {
      "id": "20d075ce8a3eb9fc",
      "type": "text",
      "text": "Launch Character",
      "styleAttributes": {},
      "x": -11759,
      "y": -5940,
      "width": 250,
      "height": 60
    },
    {
      "id": "6e3bf2b30faf83ed",
      "type": "text",
      "text": "\nEnable Input",
      "styleAttributes": {},
      "x": -11714,
      "y": -6020,
      "width": 160,
      "height": 53
    },
    {
      "id": "660550654872d0a2",
      "type": "text",
      "text": "Construction Script\n**Called before game start**",
      "styleAttributes": {},
      "x": -12100,
      "y": -6200,
      "width": 260,
      "height": 90
    },
    {
      "id": "0359f17c8bd9b26e",
      "type": "text",
      "text": "Get Player Pawn",
      "styleAttributes": {},
      "x": -12100,
      "y": -5940,
      "width": 250,
      "height": 60
    },
    {
      "id": "573921f6a5dc78b7",
      "type": "text",
      "text": "Cast to Character",
      "styleAttributes": {},
      "x": -12095,
      "y": -6080,
      "width": 250,
      "height": 60
    },
    {
      "id": "13affd346e9312c0",
      "type": "text",
      "text": "Materials",
      "styleAttributes": {},
      "x": -12049,
      "y": -6375,
      "width": 159,
      "height": 50
    },
    {
      "id": "52a5332b317c2137",
      "type": "file",
      "file": "unreal/Blueprint/Blueprint Class/Object/Actor/Pawn/Character/CharacterMovement.md",
      "styleAttributes": {},
      "x": -7373,
      "y": -1463,
      "width": 640,
      "height": 100
    },
    {
      "id": "a19a0a118e1b3a29",
      "type": "file",
      "file": "unreal/Blueprint/Blueprint Class/Object/Actor/Pawn/Character/ArrowComponent.md",
      "styleAttributes": {},
      "x": -5800,
      "y": -1461,
      "width": 360,
      "height": 92
    },
    {
      "id": "7e0281511297c86c",
      "type": "file",
      "file": "unreal/Blueprint/Blueprint Class/Mesh/Skeletal Mesh.md",
      "styleAttributes": {},
      "x": -6566,
      "y": -1557,
      "width": 524,
      "height": 270
    },
    {
      "id": "06e4990fca24b416",
      "type": "file",
      "file": "unreal/Blueprint/Blueprint Class/Object/Actor/Pawn/Character/CapsuleComponent.md",
      "styleAttributes": {},
      "x": -5300,
      "y": -1506,
      "width": 460,
      "height": 183
    }
  ],
  "edges": [
    {
      "id": "890aff9beabc3f40",
      "fromNode": "d3e8fe246e4024a2",
      "fromSide": "bottom",
      "toNode": "54966854fea06382",
      "toSide": "top"
    },
    {
      "id": "6232a5d007de0228",
      "fromNode": "54966854fea06382",
      "fromSide": "right",
      "toNode": "7fa89c3bb5d77ae5",
      "toSide": "left"
    },
    {
      "id": "63359e22b1690d9c",
      "fromNode": "54966854fea06382",
      "fromSide": "right",
      "toNode": "a1bfdf2f5bb39079",
      "toSide": "left"
    },
    {
      "id": "d4a30a9f0016ef02",
      "fromNode": "54966854fea06382",
      "fromSide": "right",
      "toNode": "1dc25fc32ee131af",
      "toSide": "left"
    },
    {
      "id": "2b897238612f7161",
      "fromNode": "feb5b2114ee902bc",
      "fromSide": "right",
      "toNode": "06553ae6dec9e7e6",
      "toSide": "left"
    },
    {
      "id": "3d08da11e50be8bc",
      "fromNode": "fa7b24f91d7f31b9",
      "fromSide": "right",
      "toNode": "5ade961e89ccf1ee",
      "toSide": "left"
    },
    {
      "id": "895a7780f3a3c493",
      "fromNode": "5ade961e89ccf1ee",
      "fromSide": "right",
      "toNode": "46039a5930e550d9",
      "toSide": "left"
    },
    {
      "id": "ad2f3e8e93b34a7e",
      "fromNode": "fa7b24f91d7f31b9",
      "fromSide": "right",
      "toNode": "da8e968b8f1e3b6d",
      "toSide": "left"
    },
    {
      "id": "d1ee7cada0343dc3",
      "fromNode": "da8e968b8f1e3b6d",
      "fromSide": "right",
      "toNode": "b1ce3d904f78ee37",
      "toSide": "left"
    },
    {
      "id": "1b2d741e9e7d506d",
      "fromNode": "e67c526d47896c60",
      "fromSide": "right",
      "toNode": "d590f7d6a4eb0c52",
      "toSide": "left"
    },
    {
      "id": "7f7a0e6ad2ffdf08",
      "fromNode": "d590f7d6a4eb0c52",
      "fromSide": "right",
      "toNode": "3395f9fd6debc22c",
      "toSide": "left",
      "label": "create"
    },
    {
      "id": "78bb3980acc9c1b7",
      "fromNode": "3395f9fd6debc22c",
      "fromSide": "right",
      "toNode": "63b29260109b5145",
      "toSide": "left"
    },
    {
      "id": "a3e982a2493f4aab",
      "fromNode": "3395f9fd6debc22c",
      "fromSide": "right",
      "toNode": "3b70786a00902ab8",
      "toSide": "left"
    },
    {
      "id": "4efe7b462beaf117",
      "fromNode": "3b70786a00902ab8",
      "fromSide": "bottom",
      "toNode": "6b465a279413c367",
      "toSide": "top"
    },
    {
      "id": "53ba340be4cb6de7",
      "fromNode": "d184c85c43c853e6",
      "fromSide": "right",
      "toNode": "69520f04a2696d26",
      "toSide": "left"
    },
    {
      "id": "ef731fd4985af634",
      "fromNode": "d590f7d6a4eb0c52",
      "fromSide": "right",
      "toNode": "7bb74b9fab0656c7",
      "toSide": "left",
      "label": "create\n\n"
    },
    {
      "id": "3619a7319dbac549",
      "fromNode": "69520f04a2696d26",
      "fromSide": "bottom",
      "toNode": "597915e20bec6140",
      "toSide": "top",
      "label": "set"
    },
    {
      "id": "f4029c048540ad64",
      "fromNode": "69520f04a2696d26",
      "fromSide": "top",
      "toNode": "7bb74b9fab0656c7",
      "toSide": "bottom",
      "label": "set"
    },
    {
      "id": "fcc20653da7614c6",
      "fromNode": "597915e20bec6140",
      "fromSide": "right",
      "toNode": "3395f9fd6debc22c",
      "toSide": "bottom"
    },
    {
      "id": "fed6b3773998a3d4",
      "fromNode": "8e9b539436be679f",
      "fromSide": "right",
      "toNode": "e67c526d47896c60",
      "toSide": "left"
    },
    {
      "id": "b43e934144ed987f",
      "fromNode": "13affd346e9312c0",
      "fromSide": "right",
      "toNode": "cd8b87c530afef59",
      "toSide": "left"
    },
    {
      "id": "07190b53be22c15c",
      "fromNode": "f3012667658d99ea",
      "fromSide": "right",
      "toNode": "574bd5e039af314c",
      "toSide": "left",
      "label": "single animation"
    },
    {
      "id": "2d517641f2f0349e",
      "fromNode": "f3012667658d99ea",
      "fromSide": "right",
      "toNode": "ca7e6066b78de127",
      "toSide": "left"
    },
    {
      "id": "b2fd3c92185f923b",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "fromNode": "5209db22e5c60838",
      "fromSide": "bottom",
      "toNode": "ea99bc555b862145",
      "toSide": "top"
    },
    {
      "id": "ef214e0de1c82931",
      "styleAttributes": {},
      "fromNode": "ea99bc555b862145",
      "fromSide": "bottom",
      "toNode": "6c8739bb4c39abae",
      "toSide": "top"
    },
    {
      "id": "b89a0c9bebabed96",
      "styleAttributes": {},
      "fromNode": "2e479fae77d62533",
      "fromSide": "left",
      "toNode": "bbc14554345126bc",
      "toSide": "right"
    },
    {
      "id": "9250eee11a6e8e41",
      "styleAttributes": {
        "pathfindingMethod": null,
        "arrow": "circle"
      },
      "fromNode": "d4b34af083a51143",
      "fromSide": "right",
      "toNode": "bbc14554345126bc",
      "toSide": "left",
      "color": "3",
      "label": "Add to"
    },
    {
      "id": "a4da11503337bcac",
      "styleAttributes": {
        "arrow": "thin-triangle"
      },
      "fromNode": "7e0281511297c86c",
      "fromSide": "bottom",
      "toNode": "feb5b2114ee902bc",
      "toSide": "top"
    },
    {
      "id": "c02bb46be99275e3",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "fromNode": "fc789ba7f7aaff8c",
      "fromSide": "left",
      "toNode": "5209db22e5c60838",
      "toSide": "right"
    },
    {
      "id": "64d8c5f4432bd28a",
      "styleAttributes": {},
      "fromNode": "d81dc08722b7671d",
      "fromSide": "bottom",
      "toNode": "4df4bc4d7e32921e",
      "toSide": "top"
    },
    {
      "id": "61a503018c92033c",
      "styleAttributes": {},
      "fromNode": "4df4bc4d7e32921e",
      "fromSide": "left",
      "toNode": "7e0281511297c86c",
      "toSide": "right"
    },
    {
      "id": "1152793129261b6f",
      "styleAttributes": {},
      "fromNode": "4df4bc4d7e32921e",
      "fromSide": "right",
      "toNode": "06e4990fca24b416",
      "toSide": "left"
    },
    {
      "id": "fe47ad90b5882067",
      "styleAttributes": {},
      "fromNode": "4df4bc4d7e32921e",
      "fromSide": "bottom",
      "toNode": "a19a0a118e1b3a29",
      "toSide": "top"
    },
    {
      "id": "c4f990f96f1f7e12",
      "styleAttributes": {},
      "fromNode": "4df4bc4d7e32921e",
      "fromSide": "left",
      "toNode": "388d4333294ce4bc",
      "toSide": "right"
    },
    {
      "id": "2ce26d0ae41451e5",
      "styleAttributes": {},
      "fromNode": "fc789ba7f7aaff8c",
      "fromSide": "right",
      "toNode": "d81dc08722b7671d",
      "toSide": "left"
    },
    {
      "id": "2d031492e5263869",
      "styleAttributes": {},
      "fromNode": "5209db22e5c60838",
      "fromSide": "top",
      "toNode": "b695e9d013bf41d9",
      "toSide": "bottom"
    },
    {
      "id": "847428afcd8d922d",
      "styleAttributes": {},
      "fromNode": "5209db22e5c60838",
      "fromSide": "left",
      "toNode": "2e479fae77d62533",
      "toSide": "right"
    },
    {
      "id": "e86f3a351152eee5",
      "styleAttributes": {
        "pathfindingMethod": "square",
        "path": null,
        "arrow": "circle"
      },
      "fromNode": "bbc14554345126bc",
      "fromSide": "bottom",
      "toNode": "d602d13e9c0cfea0",
      "toSide": "left",
      "color": "1",
      "label": "Possessing"
    },
    {
      "id": "bea21aa0086a6098",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "5209db22e5c60838",
      "fromSide": "bottom",
      "toNode": "8e82b74d554cb05c",
      "toSide": "left"
    },
    {
      "id": "b1e829d723aaae87",
      "styleAttributes": {},
      "fromNode": "8e82b74d554cb05c",
      "fromSide": "bottom",
      "toNode": "52a5332b317c2137",
      "toSide": "top"
    },
    {
      "id": "27d1d5f8014823b1",
      "styleAttributes": {
        "arrow": "circle"
      },
      "fromNode": "6c8739bb4c39abae",
      "fromSide": "right",
      "toNode": "a1eced4b2729fbe6",
      "toSide": "left",
      "color": "1",
      "label": "has"
    },
    {
      "id": "1921caa40922b635",
      "styleAttributes": {},
      "fromNode": "2e479fae77d62533",
      "fromSide": "top",
      "toNode": "13bd658fef366d35",
      "toSide": "bottom"
    },
    {
      "id": "b0e8c4b1de63dd4f",
      "styleAttributes": {},
      "fromNode": "fc789ba7f7aaff8c",
      "fromSide": "top",
      "toNode": "6c700fcc69e6bddb",
      "toSide": "bottom"
    }
  ],
  "metadata": {
    "properties": {
      "cssclasses": [
        "q"
      ]
    }
  }
}