{
  "nodes": [
    {
      "id": "96738e7f67b2d422",
      "type": "group",
      "styleAttributes": {},
      "x": -14520,
      "y": -5120,
      "width": 3280,
      "height": 1360,
      "label": "TBD"
    },
    {
      "id": "a275d8c2493a3f24",
      "type": "group",
      "styleAttributes": {},
      "x": -14446,
      "y": -2436,
      "width": 2227,
      "height": 880,
      "color": "4",
      "label": "Reflection Macros"
    },
    {
      "id": "5251cddb240b95ab",
      "type": "group",
      "styleAttributes": {},
      "x": -6300,
      "y": -1000,
      "width": 1170,
      "height": 1120,
      "color": "2",
      "label": "Animations"
    },
    {
      "id": "a1eced4b2729fbe6",
      "type": "group",
      "styleAttributes": {},
      "x": -7480,
      "y": -1620,
      "width": 2700,
      "height": 420,
      "color": "1",
      "label": "Character Members"
    },
    {
      "id": "d602d13e9c0cfea0",
      "type": "group",
      "styleAttributes": {},
      "x": -8720,
      "y": -1920,
      "width": 680,
      "height": 680,
      "color": "6",
      "label": "Pawn"
    },
    {
      "id": "b114a7f5c81413cf",
      "type": "group",
      "styleAttributes": {},
      "x": -6600,
      "y": -2000,
      "width": 600,
      "height": 760,
      "color": "6",
      "label": "Mesh"
    },
    {
      "id": "d4b34af083a51143",
      "type": "group",
      "styleAttributes": {},
      "x": -11720,
      "y": -2640,
      "width": 1080,
      "height": 408,
      "color": "3",
      "label": "Input System"
    },
    {
      "id": "6c700fcc69e6bddb",
      "type": "group",
      "styleAttributes": {},
      "x": -7125,
      "y": -3200,
      "width": 995,
      "height": 330,
      "color": "#15a2d1",
      "label": "UEngine"
    },
    {
      "id": "89e4b269d3c5655b",
      "type": "group",
      "styleAttributes": {},
      "x": -14446,
      "y": -3200,
      "width": 880,
      "height": 352,
      "color": "6",
      "label": "Logging System"
    },
    {
      "id": "fc789ba7f7aaff8c",
      "type": "file",
      "file": "unreal/Object/Object.md",
      "styleAttributes": {},
      "x": -7440,
      "y": -2460,
      "width": 220,
      "height": 112
    },
    {
      "id": "8e82b74d554cb05c",
      "type": "file",
      "file": "MovementComponent.md",
      "styleAttributes": {},
      "x": -7263,
      "y": -2040,
      "width": 420,
      "height": 120
    },
    {
      "id": "5209db22e5c60838",
      "type": "file",
      "file": "unreal/Object/Actor/Actor.md",
      "styleAttributes": {},
      "x": -8785,
      "y": -2477,
      "width": 818,
      "height": 129
    },
    {
      "id": "ea99bc555b862145",
      "type": "file",
      "file": "unreal/Object/Actor/Pawn/Pawn.md",
      "styleAttributes": {},
      "x": -8611,
      "y": -1850,
      "width": 470,
      "height": 120
    },
    {
      "id": "6c8739bb4c39abae",
      "type": "file",
      "file": "unreal/Object/Actor/Pawn/Character/Character.md",
      "styleAttributes": {},
      "x": -8660,
      "y": -1500,
      "width": 570,
      "height": 170,
      "color": "1"
    },
    {
      "id": "52a5332b317c2137",
      "type": "file",
      "file": "unreal/Object/Actor/Pawn/Character/CharacterMovement.md",
      "styleAttributes": {},
      "x": -7373,
      "y": -1430,
      "width": 640,
      "height": 100
    },
    {
      "id": "7e0281511297c86c",
      "type": "file",
      "file": "unreal/Mesh/Skeletal Mesh.md",
      "styleAttributes": {},
      "x": -6566,
      "y": -1557,
      "width": 524,
      "height": 270
    },
    {
      "id": "388d4333294ce4bc",
      "type": "file",
      "file": "unreal/Mesh/Static Mesh.md",
      "styleAttributes": {},
      "x": -6430,
      "y": -1830,
      "width": 280,
      "height": 100
    },
    {
      "id": "a19a0a118e1b3a29",
      "type": "file",
      "file": "unreal/Object/Actor/Pawn/Character/ArrowComponent.md",
      "styleAttributes": {},
      "x": -5800,
      "y": -1422,
      "width": 360,
      "height": 92
    },
    {
      "id": "4df4bc4d7e32921e",
      "type": "file",
      "file": "unreal/Object/Actor Component/Scene Component/Scene Component.md",
      "styleAttributes": {},
      "x": -5800,
      "y": -1890,
      "width": 346,
      "height": 60
    },
    {
      "id": "06e4990fca24b416",
      "type": "file",
      "file": "unreal/Object/Actor/Pawn/Character/CapsuleComponent.md",
      "styleAttributes": {},
      "x": -5280,
      "y": -1504,
      "width": 460,
      "height": 183
    },
    {
      "id": "d81dc08722b7671d",
      "type": "file",
      "file": "unreal/Object/Actor Component/Actor Component.md",
      "styleAttributes": {},
      "x": -5820,
      "y": -2437,
      "width": 366,
      "height": 50
    },
    {
      "id": "bb9e74a4b9bfa3f7",
      "type": "file",
      "file": "unreal/Static Mesh Assets.md",
      "styleAttributes": {},
      "x": -6821,
      "y": -1120,
      "width": 324,
      "height": 59
    },
    {
      "id": "480af855a6bccfca",
      "type": "file",
      "file": "unreal/Collision.md",
      "styleAttributes": {},
      "x": -6840,
      "y": -988,
      "width": 362,
      "height": 140
    },
    {
      "id": "a1bfdf2f5bb39079",
      "type": "text",
      "text": "Run\n",
      "styleAttributes": {},
      "x": -5504,
      "y": -693,
      "width": 125,
      "height": 60
    },
    {
      "id": "1dc25fc32ee131af",
      "type": "text",
      "text": "Jump\n",
      "styleAttributes": {},
      "x": -5504,
      "y": -560,
      "width": 125,
      "height": 50
    },
    {
      "id": "ca7e6066b78de127",
      "type": "text",
      "text": "Animation Blueprint",
      "styleAttributes": {},
      "x": -5493,
      "y": -40,
      "width": 228,
      "height": 60
    },
    {
      "id": "574bd5e039af314c",
      "type": "text",
      "text": "Animation Asset",
      "styleAttributes": {},
      "x": -5457,
      "y": -280,
      "width": 228,
      "height": 60
    },
    {
      "id": "d3e8fe246e4024a2",
      "type": "text",
      "text": "Skeleton",
      "styleAttributes": {},
      "x": -6011,
      "y": -820,
      "width": 154,
      "height": 50
    },
    {
      "id": "54966854fea06382",
      "type": "text",
      "text": "Animation Sequences\n",
      "styleAttributes": {},
      "x": -6040,
      "y": -660,
      "width": 252,
      "height": 50
    },
    {
      "id": "ee7ed027dd1bc804",
      "type": "text",
      "text": "Create Blend Space\n",
      "styleAttributes": {},
      "x": -6064,
      "y": -380,
      "width": 250,
      "height": 60
    },
    {
      "id": "f3012667658d99ea",
      "type": "text",
      "text": "Animation Mode",
      "styleAttributes": {},
      "x": -6053,
      "y": -160,
      "width": 227,
      "height": 62
    },
    {
      "id": "06553ae6dec9e7e6",
      "type": "text",
      "text": "Skeletal Mesh Editor",
      "styleAttributes": {},
      "x": -5608,
      "y": -971,
      "width": 207,
      "height": 62
    },
    {
      "id": "7fa89c3bb5d77ae5",
      "type": "text",
      "text": "Walk\n",
      "styleAttributes": {},
      "x": -5504,
      "y": -828,
      "width": 125,
      "height": 60
    },
    {
      "id": "6d236684fdc2120f",
      "type": "file",
      "file": "unreal/Skeletal Meshe Assets.md",
      "styleAttributes": {},
      "x": -6060,
      "y": -940,
      "width": 252,
      "height": 60
    },
    {
      "id": "2e479fae77d62533",
      "type": "file",
      "file": "unreal/Object/Actor/Controller/Controller.md",
      "styleAttributes": {},
      "x": -9760,
      "y": -2467,
      "width": 700,
      "height": 109
    },
    {
      "id": "13bd658fef366d35",
      "type": "file",
      "file": "unreal/Object/Actor/Controller/AIController.md",
      "styleAttributes": {},
      "x": -9655,
      "y": -2918,
      "width": 490,
      "height": 126
    },
    {
      "id": "bbc14554345126bc",
      "type": "file",
      "file": "unreal/Object/Actor/Controller/PlayerController.md",
      "styleAttributes": {},
      "x": -10400,
      "y": -2467,
      "width": 377,
      "height": 99,
      "color": "1"
    },
    {
      "id": "cd8b87c530afef59",
      "type": "text",
      "text": "Material Graph",
      "styleAttributes": {},
      "x": -11699,
      "y": -4940,
      "width": 250,
      "height": 60
    },
    {
      "id": "ca2a9970b84df689",
      "type": "text",
      "text": "Event Graph",
      "styleAttributes": {},
      "x": -11699,
      "y": -4700,
      "width": 250,
      "height": 60
    },
    {
      "id": "20d075ce8a3eb9fc",
      "type": "text",
      "text": "Launch Character",
      "styleAttributes": {},
      "x": -11699,
      "y": -4500,
      "width": 250,
      "height": 60
    },
    {
      "id": "6e3bf2b30faf83ed",
      "type": "text",
      "text": "\nEnable Input",
      "styleAttributes": {},
      "x": -11654,
      "y": -4580,
      "width": 160,
      "height": 53
    },
    {
      "id": "da8e968b8f1e3b6d",
      "type": "text",
      "text": "Input Action\n",
      "styleAttributes": {},
      "x": -11222,
      "y": -2362,
      "width": 165,
      "height": 60
    },
    {
      "id": "fa7b24f91d7f31b9",
      "type": "text",
      "text": "Input Action Mapping Context\n",
      "styleAttributes": {},
      "x": -11637,
      "y": -2462,
      "width": 320,
      "height": 50
    },
    {
      "id": "5ade961e89ccf1ee",
      "type": "text",
      "text": "Input Action\n",
      "styleAttributes": {},
      "x": -11222,
      "y": -2557,
      "width": 180,
      "height": 50
    },
    {
      "id": "46039a5930e550d9",
      "type": "text",
      "text": "Jump\n",
      "styleAttributes": {},
      "x": -10957,
      "y": -2562,
      "width": 125,
      "height": 60
    },
    {
      "id": "b1ce3d904f78ee37",
      "type": "text",
      "text": "Move\n",
      "styleAttributes": {},
      "x": -10957,
      "y": -2362,
      "width": 120,
      "height": 60
    },
    {
      "id": "3395f9fd6debc22c",
      "type": "text",
      "text": "Player_BP : PaperZDCharactrer",
      "styleAttributes": {},
      "x": -13126,
      "y": -4920,
      "width": 326,
      "height": 50
    },
    {
      "id": "660550654872d0a2",
      "type": "text",
      "text": "Construction Script\n**Called before game start**",
      "styleAttributes": {},
      "x": -12040,
      "y": -4760,
      "width": 260,
      "height": 90
    },
    {
      "id": "0359f17c8bd9b26e",
      "type": "text",
      "text": "Get Player Pawn",
      "styleAttributes": {},
      "x": -12040,
      "y": -4500,
      "width": 250,
      "height": 60
    },
    {
      "id": "13affd346e9312c0",
      "type": "text",
      "text": "Materials",
      "styleAttributes": {},
      "x": -11989,
      "y": -4935,
      "width": 159,
      "height": 50
    },
    {
      "id": "63b29260109b5145",
      "type": "text",
      "text": "Sprite",
      "styleAttributes": {},
      "x": -12640,
      "y": -5040,
      "width": 125,
      "height": 50
    },
    {
      "id": "3b70786a00902ab8",
      "type": "text",
      "text": "Spring Arm",
      "styleAttributes": {},
      "x": -12640,
      "y": -4821,
      "width": 250,
      "height": 60
    },
    {
      "id": "6b465a279413c367",
      "type": "text",
      "text": "Camera",
      "styleAttributes": {},
      "x": -12640,
      "y": -4691,
      "width": 250,
      "height": 60
    },
    {
      "id": "d32f5775b5d72fdd",
      "type": "file",
      "file": "unreal/C++/UPROPERTY.md",
      "styleAttributes": {},
      "x": -14251,
      "y": -2288,
      "width": 1000,
      "height": 553
    },
    {
      "id": "506c48702914ef52",
      "type": "file",
      "file": "unreal/C++/UFUNCTION.md",
      "styleAttributes": {},
      "x": -13111,
      "y": -2288,
      "width": 372,
      "height": 92
    },
    {
      "id": "d590f7d6a4eb0c52",
      "type": "text",
      "text": "Create Blueprint Class",
      "styleAttributes": {},
      "x": -13765,
      "y": -4691,
      "width": 250,
      "height": 60
    },
    {
      "id": "7bb74b9fab0656c7",
      "type": "text",
      "text": "Game Mode Base\n",
      "styleAttributes": {},
      "x": -13228,
      "y": -4426,
      "width": 204,
      "height": 60
    },
    {
      "id": "d184c85c43c853e6",
      "type": "text",
      "text": "World Settings\n",
      "styleAttributes": {},
      "x": -13765,
      "y": -4201,
      "width": 250,
      "height": 60
    },
    {
      "id": "69520f04a2696d26",
      "type": "text",
      "text": "Game Mode Override\n",
      "styleAttributes": {},
      "x": -13242,
      "y": -4191,
      "width": 231,
      "height": 50
    },
    {
      "id": "597915e20bec6140",
      "type": "text",
      "text": "Default Pawn Class\n",
      "styleAttributes": {},
      "x": -13252,
      "y": -3946,
      "width": 250,
      "height": 50
    },
    {
      "id": "c398ac3be967b0c9",
      "type": "file",
      "file": "unreal/Object/UEngine/AddOnScreenDebugMessage.md",
      "styleAttributes": {},
      "x": -7045,
      "y": -3095,
      "width": 811,
      "height": 142
    },
    {
      "id": "465a32e159368673",
      "type": "file",
      "file": "unreal/C++/UE_LOG.md",
      "styleAttributes": {},
      "x": -14326,
      "y": -3048,
      "width": 640,
      "height": 80
    },
    {
      "id": "8e9b539436be679f",
      "type": "text",
      "text": "Create PlayerStart",
      "styleAttributes": {},
      "x": -14440,
      "y": -4696,
      "width": 250,
      "height": 60
    },
    {
      "id": "e67c526d47896c60",
      "type": "text",
      "text": "Character",
      "styleAttributes": {},
      "x": -14078,
      "y": -4691,
      "width": 140,
      "height": 55
    },
    {
      "id": "2a6df66004297d23",
      "type": "text",
      "text": "ALight\n",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -8920,
      "y": -3354,
      "width": 260,
      "height": 60
    },
    {
      "id": "2b15fcb8dc1c1e94",
      "type": "text",
      "text": "APointLight",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -8920,
      "y": -3640,
      "width": 260,
      "height": 60
    },
    {
      "id": "b695e9d013bf41d9",
      "type": "file",
      "file": "unreal/Object/Actor/GameModeBase.md",
      "styleAttributes": {},
      "x": -8157,
      "y": -3454,
      "width": 717,
      "height": 160
    },
    {
      "id": "a6d38f74a02d259e",
      "type": "text",
      "text": "ULightComponent",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -5767,
      "y": -2700,
      "width": 260,
      "height": 60
    },
    {
      "id": "c474bbe04387a129",
      "type": "text",
      "text": "UAreaLightComponent",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -5240,
      "y": -2537,
      "width": 280,
      "height": 60
    },
    {
      "id": "3ed8b04bf1c7b96b",
      "type": "text",
      "text": "UPointLightComponent",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -5240,
      "y": -2840,
      "width": 280,
      "height": 50
    },
    {
      "id": "24fe44ef7cfc2507",
      "type": "text",
      "text": "USpotLightComponent",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -5240,
      "y": -2740,
      "width": 280,
      "height": 60
    },
    {
      "id": "9708951d2324b7a3",
      "type": "text",
      "text": "UDirectionalLightComponent",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -5240,
      "y": -2640,
      "width": 280,
      "height": 50
    },
    {
      "id": "c121e870bb0ccee7",
      "type": "file",
      "file": "unreal/Cast To.md",
      "styleAttributes": {},
      "x": -12035,
      "y": -4640,
      "width": 250,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "890aff9beabc3f40",
      "fromNode": "d3e8fe246e4024a2",
      "fromSide": "bottom",
      "toNode": "54966854fea06382",
      "toSide": "top"
    },
    {
      "id": "6232a5d007de0228",
      "fromNode": "54966854fea06382",
      "fromSide": "right",
      "toNode": "7fa89c3bb5d77ae5",
      "toSide": "left"
    },
    {
      "id": "63359e22b1690d9c",
      "fromNode": "54966854fea06382",
      "fromSide": "right",
      "toNode": "a1bfdf2f5bb39079",
      "toSide": "left"
    },
    {
      "id": "d4a30a9f0016ef02",
      "fromNode": "54966854fea06382",
      "fromSide": "right",
      "toNode": "1dc25fc32ee131af",
      "toSide": "left"
    },
    {
      "id": "2b897238612f7161",
      "fromNode": "6d236684fdc2120f",
      "fromSide": "right",
      "toNode": "06553ae6dec9e7e6",
      "toSide": "left"
    },
    {
      "id": "3d08da11e50be8bc",
      "fromNode": "fa7b24f91d7f31b9",
      "fromSide": "right",
      "toNode": "5ade961e89ccf1ee",
      "toSide": "left"
    },
    {
      "id": "895a7780f3a3c493",
      "fromNode": "5ade961e89ccf1ee",
      "fromSide": "right",
      "toNode": "46039a5930e550d9",
      "toSide": "left"
    },
    {
      "id": "ad2f3e8e93b34a7e",
      "fromNode": "fa7b24f91d7f31b9",
      "fromSide": "right",
      "toNode": "da8e968b8f1e3b6d",
      "toSide": "left"
    },
    {
      "id": "d1ee7cada0343dc3",
      "fromNode": "da8e968b8f1e3b6d",
      "fromSide": "right",
      "toNode": "b1ce3d904f78ee37",
      "toSide": "left"
    },
    {
      "id": "1b2d741e9e7d506d",
      "fromNode": "e67c526d47896c60",
      "fromSide": "right",
      "toNode": "d590f7d6a4eb0c52",
      "toSide": "left"
    },
    {
      "id": "7f7a0e6ad2ffdf08",
      "fromNode": "d590f7d6a4eb0c52",
      "fromSide": "right",
      "toNode": "3395f9fd6debc22c",
      "toSide": "left",
      "label": "create"
    },
    {
      "id": "78bb3980acc9c1b7",
      "fromNode": "3395f9fd6debc22c",
      "fromSide": "right",
      "toNode": "63b29260109b5145",
      "toSide": "left"
    },
    {
      "id": "a3e982a2493f4aab",
      "fromNode": "3395f9fd6debc22c",
      "fromSide": "right",
      "toNode": "3b70786a00902ab8",
      "toSide": "left"
    },
    {
      "id": "4efe7b462beaf117",
      "fromNode": "3b70786a00902ab8",
      "fromSide": "bottom",
      "toNode": "6b465a279413c367",
      "toSide": "top"
    },
    {
      "id": "53ba340be4cb6de7",
      "fromNode": "d184c85c43c853e6",
      "fromSide": "right",
      "toNode": "69520f04a2696d26",
      "toSide": "left"
    },
    {
      "id": "ef731fd4985af634",
      "fromNode": "d590f7d6a4eb0c52",
      "fromSide": "right",
      "toNode": "7bb74b9fab0656c7",
      "toSide": "left",
      "label": "create\n\n"
    },
    {
      "id": "3619a7319dbac549",
      "fromNode": "69520f04a2696d26",
      "fromSide": "bottom",
      "toNode": "597915e20bec6140",
      "toSide": "top",
      "label": "set"
    },
    {
      "id": "f4029c048540ad64",
      "fromNode": "69520f04a2696d26",
      "fromSide": "top",
      "toNode": "7bb74b9fab0656c7",
      "toSide": "bottom",
      "label": "set"
    },
    {
      "id": "fcc20653da7614c6",
      "fromNode": "597915e20bec6140",
      "fromSide": "right",
      "toNode": "3395f9fd6debc22c",
      "toSide": "bottom"
    },
    {
      "id": "fed6b3773998a3d4",
      "fromNode": "8e9b539436be679f",
      "fromSide": "right",
      "toNode": "e67c526d47896c60",
      "toSide": "left"
    },
    {
      "id": "b43e934144ed987f",
      "fromNode": "13affd346e9312c0",
      "fromSide": "right",
      "toNode": "cd8b87c530afef59",
      "toSide": "left"
    },
    {
      "id": "07190b53be22c15c",
      "fromNode": "f3012667658d99ea",
      "fromSide": "right",
      "toNode": "574bd5e039af314c",
      "toSide": "left",
      "label": "single animation"
    },
    {
      "id": "2d517641f2f0349e",
      "fromNode": "f3012667658d99ea",
      "fromSide": "right",
      "toNode": "ca7e6066b78de127",
      "toSide": "left"
    },
    {
      "id": "b2fd3c92185f923b",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "fromNode": "5209db22e5c60838",
      "fromSide": "bottom",
      "toNode": "ea99bc555b862145",
      "toSide": "top"
    },
    {
      "id": "ef214e0de1c82931",
      "styleAttributes": {},
      "fromNode": "ea99bc555b862145",
      "fromSide": "bottom",
      "toNode": "6c8739bb4c39abae",
      "toSide": "top"
    },
    {
      "id": "b89a0c9bebabed96",
      "styleAttributes": {},
      "fromNode": "2e479fae77d62533",
      "fromSide": "left",
      "toNode": "bbc14554345126bc",
      "toSide": "right"
    },
    {
      "id": "9250eee11a6e8e41",
      "styleAttributes": {
        "pathfindingMethod": null,
        "arrow": "circle"
      },
      "fromNode": "d4b34af083a51143",
      "fromSide": "right",
      "toNode": "bbc14554345126bc",
      "toSide": "left",
      "color": "3",
      "label": "Add to"
    },
    {
      "id": "c02bb46be99275e3",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "fromNode": "fc789ba7f7aaff8c",
      "fromSide": "left",
      "toNode": "5209db22e5c60838",
      "toSide": "right"
    },
    {
      "id": "64d8c5f4432bd28a",
      "styleAttributes": {},
      "fromNode": "d81dc08722b7671d",
      "fromSide": "bottom",
      "toNode": "4df4bc4d7e32921e",
      "toSide": "top"
    },
    {
      "id": "61a503018c92033c",
      "styleAttributes": {},
      "fromNode": "4df4bc4d7e32921e",
      "fromSide": "left",
      "toNode": "7e0281511297c86c",
      "toSide": "right"
    },
    {
      "id": "1152793129261b6f",
      "styleAttributes": {},
      "fromNode": "4df4bc4d7e32921e",
      "fromSide": "right",
      "toNode": "06e4990fca24b416",
      "toSide": "left"
    },
    {
      "id": "fe47ad90b5882067",
      "styleAttributes": {},
      "fromNode": "4df4bc4d7e32921e",
      "fromSide": "bottom",
      "toNode": "a19a0a118e1b3a29",
      "toSide": "top"
    },
    {
      "id": "c4f990f96f1f7e12",
      "styleAttributes": {},
      "fromNode": "4df4bc4d7e32921e",
      "fromSide": "left",
      "toNode": "388d4333294ce4bc",
      "toSide": "right"
    },
    {
      "id": "2ce26d0ae41451e5",
      "styleAttributes": {},
      "fromNode": "fc789ba7f7aaff8c",
      "fromSide": "right",
      "toNode": "d81dc08722b7671d",
      "toSide": "left"
    },
    {
      "id": "2d031492e5263869",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "5209db22e5c60838",
      "fromSide": "top",
      "toNode": "b695e9d013bf41d9",
      "toSide": "bottom"
    },
    {
      "id": "847428afcd8d922d",
      "styleAttributes": {},
      "fromNode": "5209db22e5c60838",
      "fromSide": "left",
      "toNode": "2e479fae77d62533",
      "toSide": "right"
    },
    {
      "id": "e86f3a351152eee5",
      "styleAttributes": {
        "pathfindingMethod": "square",
        "path": null,
        "arrow": "circle"
      },
      "fromNode": "bbc14554345126bc",
      "fromSide": "bottom",
      "toNode": "d602d13e9c0cfea0",
      "toSide": "left",
      "color": "1",
      "label": "Possessing"
    },
    {
      "id": "bea21aa0086a6098",
      "styleAttributes": {
        "pathfindingMethod": "a-star"
      },
      "fromNode": "5209db22e5c60838",
      "fromSide": "bottom",
      "toNode": "8e82b74d554cb05c",
      "toSide": "left"
    },
    {
      "id": "b1e829d723aaae87",
      "styleAttributes": {},
      "fromNode": "8e82b74d554cb05c",
      "fromSide": "bottom",
      "toNode": "52a5332b317c2137",
      "toSide": "top"
    },
    {
      "id": "27d1d5f8014823b1",
      "styleAttributes": {
        "arrow": "circle"
      },
      "fromNode": "6c8739bb4c39abae",
      "fromSide": "right",
      "toNode": "a1eced4b2729fbe6",
      "toSide": "left",
      "color": "1",
      "label": "has"
    },
    {
      "id": "1921caa40922b635",
      "styleAttributes": {},
      "fromNode": "2e479fae77d62533",
      "fromSide": "top",
      "toNode": "13bd658fef366d35",
      "toSide": "bottom"
    },
    {
      "id": "b0e8c4b1de63dd4f",
      "styleAttributes": {},
      "fromNode": "fc789ba7f7aaff8c",
      "fromSide": "top",
      "toNode": "6c700fcc69e6bddb",
      "toSide": "bottom"
    },
    {
      "id": "878c0374e892eda1",
      "styleAttributes": {
        "arrow": "thin-triangle",
        "pathfindingMethod": "square"
      },
      "fromNode": "7e0281511297c86c",
      "fromSide": "bottom",
      "toNode": "6d236684fdc2120f",
      "toSide": "top"
    },
    {
      "id": "7f21e80cf04a01e7",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "388d4333294ce4bc",
      "fromSide": "left",
      "toNode": "bb9e74a4b9bfa3f7",
      "toSide": "top"
    },
    {
      "id": "443d9daba4d7b2c1",
      "styleAttributes": {},
      "fromNode": "bb9e74a4b9bfa3f7",
      "fromSide": "bottom",
      "toNode": "480af855a6bccfca",
      "toSide": "top"
    },
    {
      "id": "6879e8d8ee049450",
      "styleAttributes": {
        "pathfindingMethod": "direct"
      },
      "fromNode": "6d236684fdc2120f",
      "fromSide": "left",
      "toNode": "480af855a6bccfca",
      "toSide": "right"
    },
    {
      "id": "64c0e1837fbd5e64",
      "styleAttributes": {},
      "fromNode": "6d236684fdc2120f",
      "fromSide": "bottom",
      "toNode": "d3e8fe246e4024a2",
      "toSide": "top"
    },
    {
      "id": "09ad2ea9c2991583",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "5209db22e5c60838",
      "fromSide": "top",
      "toNode": "2a6df66004297d23",
      "toSide": "bottom"
    },
    {
      "id": "9ca0daa71a597f17",
      "styleAttributes": {},
      "fromNode": "2a6df66004297d23",
      "fromSide": "top",
      "toNode": "2b15fcb8dc1c1e94",
      "toSide": "bottom"
    },
    {
      "id": "190525006d971655",
      "styleAttributes": {},
      "fromNode": "d81dc08722b7671d",
      "fromSide": "top",
      "toNode": "a6d38f74a02d259e",
      "toSide": "bottom"
    },
    {
      "id": "62e92e1981f36150",
      "styleAttributes": {},
      "fromNode": "a6d38f74a02d259e",
      "fromSide": "right",
      "toNode": "3ed8b04bf1c7b96b",
      "toSide": "left"
    },
    {
      "id": "e91bdebc7bbcd087",
      "styleAttributes": {},
      "fromNode": "a6d38f74a02d259e",
      "fromSide": "right",
      "toNode": "24fe44ef7cfc2507",
      "toSide": "left"
    },
    {
      "id": "8fc3a3fce5b05e4e",
      "styleAttributes": {},
      "fromNode": "a6d38f74a02d259e",
      "fromSide": "right",
      "toNode": "9708951d2324b7a3",
      "toSide": "left"
    },
    {
      "id": "2e5d5b479c4c9701",
      "styleAttributes": {},
      "fromNode": "a6d38f74a02d259e",
      "fromSide": "right",
      "toNode": "c474bbe04387a129",
      "toSide": "left"
    }
  ],
  "metadata": {
    "properties": {
      "cssclasses": [
        ""
      ]
    }
  }
}