{
  "nodes": [
    {
      "id": "eb5327d956f52dad",
      "type": "text",
      "text": "Owner Actor",
      "styleAttributes": {},
      "x": -720,
      "y": -520,
      "width": 260,
      "height": 60
    },
    {
      "id": "0b43cadcc26948d9",
      "type": "text",
      "text": "Avatar Actor\n",
      "styleAttributes": {},
      "x": -720,
      "y": -355,
      "width": 260,
      "height": 60
    },
    {
      "id": "dcd4ea7552f7673d",
      "type": "file",
      "file": "unreal-engine/AbilitySystemComponent/AbilitySystemComponent.md",
      "styleAttributes": {},
      "x": -340,
      "y": -880,
      "width": 1060,
      "height": 950
    }
  ],
  "edges": [
    {
      "id": "e92e31e646bae13d",
      "styleAttributes": {},
      "fromNode": "eb5327d956f52dad",
      "fromSide": "right",
      "toNode": "dcd4ea7552f7673d",
      "toSide": "left"
    },
    {
      "id": "f7d48c4a769a1c72",
      "styleAttributes": {},
      "fromNode": "0b43cadcc26948d9",
      "fromSide": "right",
      "toNode": "dcd4ea7552f7673d",
      "toSide": "left"
    }
  ],
  "metadata": {}
}