{
	"nodes":[
		{
			"id":"9432aa401ce70d3f",
			"type":"file",
			"file":"unreal-engine/_canvas/How/How to create a Material/screenshot_02.png",
			"styleAttributes":{},
			"x":860,
			"y":-347,
			"width":678,
			"height":760
		},
		{
			"id":"b44aa8f126912f3a",
			"type":"file",
			"file":"unreal-engine/_canvas/How/How to create a Material/screenshot_01.png",
			"styleAttributes":{},
			"x":-400,
			"y":-160,
			"width":399,
			"height":380
		},
		{
			"id":"8b7ee7de00146b70",
			"type":"file",
			"file":"unreal-engine/ScalarParameter.md",
			"styleAttributes":{},
			"x":320,
			"y":160,
			"width":260,
			"height":60
		},
		{
			"id":"67cbeb47f3713330",
			"type":"file",
			"file":"unreal-engine/VectorParameter/VectorParameter.md",
			"styleAttributes":{},
			"x":280,
			"y":-120,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"e8417ef19084d718",
			"styleAttributes":{},
			"fromNode":"b44aa8f126912f3a",
			"fromSide":"right",
			"toNode":"67cbeb47f3713330",
			"toSide":"left",
			"label":"add"
		},
		{
			"id":"597abdc7ff60d236",
			"styleAttributes":{},
			"fromNode":"b44aa8f126912f3a",
			"fromSide":"right",
			"toNode":"8b7ee7de00146b70",
			"toSide":"left",
			"label":"add"
		},
		{
			"id":"304018a0315cb6b6",
			"styleAttributes":{},
			"fromNode":"67cbeb47f3713330",
			"fromSide":"right",
			"toNode":"9432aa401ce70d3f",
			"toSide":"left"
		},
		{
			"id":"d665d28830922fb6",
			"styleAttributes":{},
			"fromNode":"8b7ee7de00146b70",
			"fromSide":"right",
			"toNode":"9432aa401ce70d3f",
			"toSide":"left"
		}
	],
	"metadata":{}
}