{
  "nodes": [
    {
      "id": "4e10ebff2e70e861",
      "type": "text",
      "text": "https://www.cdm.depaul.edu/academics/Pages/MS-in-Game-Programming.aspx",
      "styleAttributes": {},
      "x": -243,
      "y": -142,
      "width": 403,
      "height": 102
    },
    {
      "id": "1f535a0d4e297397",
      "type": "text",
      "text": "https://www.smu.edu/guildhall/academics\n",
      "styleAttributes": {},
      "x": -164,
      "y": 136,
      "width": 264,
      "height": 84
    }
  ],
  "edges": [],
  "metadata": {}
}