{
  "nodes": [
    {
      "id": "ffeb2eaf80182b0f",
      "type": "group",
      "styleAttributes": {},
      "x": -3370,
      "y": 320,
      "width": 2600,
      "height": 840,
      "label": "BeginPlay"
    },
    {
      "id": "d789fdef213355ca",
      "type": "group",
      "styleAttributes": {},
      "x": -3840,
      "y": 1480,
      "width": 2500,
      "height": 560,
      "label": "SetupInputComponent"
    },
    {
      "id": "53e0482cea28e2e4",
      "type": "group",
      "styleAttributes": {},
      "x": -2880,
      "y": -520,
      "width": 1620,
      "height": 480,
      "label": ".h"
    },
    {
      "id": "ea5c5171222087e0",
      "type": "file",
      "file": "Unreal Engine/Notes/C++/GetSubsystem.md",
      "styleAttributes": {},
      "x": -3321,
      "y": 667,
      "width": 971,
      "height": 146
    },
    {
      "id": "ee01df62228bba02",
      "type": "file",
      "file": "Unreal Engine/Notes/C++/GetLocalPlayer.md",
      "styleAttributes": {},
      "x": -2819,
      "y": 880,
      "width": 469,
      "height": 127
    },
    {
      "id": "8fdcf8e35142c24e",
      "type": "text",
      "text": "```cpp\nUEnhancedInputLocalPlayerSubsystem* Subsystem = ULocalPlayer::GetSubsystem<UEnhancedInputLocalPlayerSubsystem>(GetLocalPlayer());\n```",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -2060,
      "y": 667,
      "width": 1156,
      "height": 80
    },
    {
      "id": "f6bacd45e527b1ab",
      "type": "text",
      "text": "```cpp\nSubsystem->AddMappingContext(Context, 0);\n```",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1720,
      "y": 944,
      "width": 477,
      "height": 100
    },
    {
      "id": "77af976b3f6c8c3b",
      "type": "text",
      "text": "```cpp\nTObjectPtr<UInputMappingContext> Context;\n```",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1840,
      "y": -340,
      "width": 460,
      "height": 80
    },
    {
      "id": "e3f9de7df5539ca9",
      "type": "file",
      "file": "Unreal Engine/Notes/C++/UInputMappingContext.md",
      "styleAttributes": {},
      "x": -2520,
      "y": -240,
      "width": 264,
      "height": 84
    },
    {
      "id": "a33ea184a61b940c",
      "type": "file",
      "file": "Unreal Engine/Notes/C++/TObjectPtr.md",
      "styleAttributes": {},
      "x": -2819,
      "y": -460,
      "width": 760,
      "height": 120
    },
    {
      "id": "fbcf8a510e696462",
      "type": "file",
      "file": "Unreal Engine/Notes/C++/UEnhancedInputLocalPlayerSubsystem.md",
      "styleAttributes": {},
      "x": -2750,
      "y": 480,
      "width": 400,
      "height": 103
    },
    {
      "id": "6e430ed046da7400",
      "type": "text",
      "text": "```cpp\nUEnhancedInputComponent* EnhancedInputComponent = CastChecked<UEnhancedInputComponent>(InputComponent);\n```",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -2800,
      "y": 1580,
      "width": 1080,
      "height": 80
    },
    {
      "id": "4e1adb866a8c2b5b",
      "type": "text",
      "text": "```cpp\nEnhancedInputComponent->BindAction(MoveAction, ETriggerEvent::Triggered, this, &AAuraPlayerController::Move);\n```",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -2750,
      "y": 1760,
      "width": 980,
      "height": 100
    },
    {
      "id": "3e03c479d56813a7",
      "x": -3700,
      "y": 1690,
      "width": 860,
      "height": 240,
      "type": "file",
      "file": "Unreal Engine/Notes/C++/BindAction.md"
    },
    {
      "id": "4c70ad4e78891ab5",
      "x": -3470,
      "y": 1578,
      "width": 400,
      "height": 82,
      "type": "file",
      "file": "Unreal Engine/Notes/C++/UEnhancedInputComponent.md"
    }
  ],
  "edges": [
    {
      "id": "e790d355834c6a77",
      "styleAttributes": {},
      "fromNode": "a33ea184a61b940c",
      "fromSide": "right",
      "toNode": "77af976b3f6c8c3b",
      "toSide": "left"
    },
    {
      "id": "b7d776f7fd0a8ca2",
      "styleAttributes": {},
      "fromNode": "e3f9de7df5539ca9",
      "fromSide": "right",
      "toNode": "77af976b3f6c8c3b",
      "toSide": "left"
    },
    {
      "id": "caf5942d58000418",
      "styleAttributes": {},
      "fromNode": "fbcf8a510e696462",
      "fromSide": "right",
      "toNode": "8fdcf8e35142c24e",
      "toSide": "left"
    },
    {
      "id": "fe7abf1f7495a6f7",
      "styleAttributes": {},
      "fromNode": "ea5c5171222087e0",
      "fromSide": "right",
      "toNode": "8fdcf8e35142c24e",
      "toSide": "left"
    },
    {
      "id": "0cd27b406f4b11c5",
      "styleAttributes": {},
      "fromNode": "ee01df62228bba02",
      "fromSide": "right",
      "toNode": "8fdcf8e35142c24e",
      "toSide": "left"
    },
    {
      "id": "34bc835593f85969",
      "styleAttributes": {},
      "fromNode": "8fdcf8e35142c24e",
      "fromSide": "bottom",
      "toNode": "f6bacd45e527b1ab",
      "toSide": "top"
    },
    {
      "id": "b56783ef39573eaf",
      "styleAttributes": {},
      "fromNode": "ffeb2eaf80182b0f",
      "fromSide": "bottom",
      "toNode": "d789fdef213355ca",
      "toSide": "top"
    },
    {
      "id": "4e35402bf68d9997",
      "styleAttributes": {},
      "fromNode": "53e0482cea28e2e4",
      "fromSide": "bottom",
      "toNode": "ffeb2eaf80182b0f",
      "toSide": "top"
    },
    {
      "id": "80e4b8e89a4f901d",
      "styleAttributes": {},
      "fromNode": "4c70ad4e78891ab5",
      "fromSide": "right",
      "toNode": "6e430ed046da7400",
      "toSide": "left"
    },
    {
      "id": "da84ce527e1971a0",
      "styleAttributes": {},
      "fromNode": "6e430ed046da7400",
      "fromSide": "bottom",
      "toNode": "4e1adb866a8c2b5b",
      "toSide": "top"
    },
    {
      "id": "fd2ac781943e0071",
      "styleAttributes": {},
      "fromNode": "3e03c479d56813a7",
      "fromSide": "right",
      "toNode": "4e1adb866a8c2b5b",
      "toSide": "left"
    }
  ],
  "metadata": {}
}