{
  "nodes": [
    {
      "id": "fd927ed9c4c8463d",
      "type": "text",
      "text": "Exception Handling",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -400,
      "y": -33,
      "width": 260,
      "height": 60
    },
    {
      "id": "949c35c10774e114",
      "type": "text",
      "text": "[[throw]] expression",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 39,
      "y": 40,
      "width": 260,
      "height": 60
    },
    {
      "id": "4d6acec39f723a45",
      "type": "text",
      "text": "[[try-catch-finally]] block",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 39,
      "y": -120,
      "width": 260,
      "height": 69
    }
  ],
  "edges": [
    {
      "id": "af88593e9fef19a8",
      "styleAttributes": {},
      "fromNode": "fd927ed9c4c8463d",
      "fromSide": "right",
      "toNode": "4d6acec39f723a45",
      "toSide": "left"
    },
    {
      "id": "50d2d761b2902d5b",
      "styleAttributes": {},
      "fromNode": "fd927ed9c4c8463d",
      "fromSide": "right",
      "toNode": "949c35c10774e114",
      "toSide": "left"
    }
  ],
  "metadata": {}
}