{
	"nodes":[
		{"id":"97b5792f01b0c940","type":"group","x":-1056,"y":-2400,"width":1296,"height":800,"label":"Caching"},
		{"id":"bb40ce7a21840ab2","type":"group","x":-1060,"y":-1280,"width":580,"height":660,"label":"next/navigation"},
		{"id":"7896f84eacc245ea","type":"group","x":1040,"y":-1840,"width":360,"height":400,"label":"modes"},
		{"id":"7f81cbf058f74e22","type":"file","file":"Next.js/caching/revalidate.md","x":-996,"y":-2320,"width":556,"height":166},
		{"id":"b788a38609db7bed","type":"file","file":"Next.js/caching/revalidatePath.md","x":-996,"y":-2061,"width":465,"height":216},
		{"id":"05cd8e8d1bc0360f","type":"file","file":"Next.js/Image.md","x":440,"y":-2398,"width":383,"height":307},
		{"id":"6ae51210c2471180","type":"file","file":"Next.js/navigation/notFound.md","x":-1020,"y":-1240,"width":480,"height":214},
		{"id":"7ea9dba8cff3201e","type":"file","file":"Next.js/navigation/redirect.md","x":-1012,"y":-960,"width":472,"height":163},
		{"id":"01cc25dba0e00429","type":"file","file":"Next.js/modes/production.md","x":1080,"y":-1800,"width":274,"height":126},
		{"id":"cfc4c2970486aa4e","type":"file","file":"Next.js/path helper.md","x":1041,"y":-1307,"width":627,"height":429},
		{"id":"9254a406e1912c90","type":"file","file":"Next.js/caching/request memoization.md","x":-400,"y":-2319,"width":600,"height":645}
	],
	"edges":[]
}