{
	"nodes":[
		{"id":"3251aac9b795c4c7","x":-420,"y":-280,"width":480,"height":140,"type":"file","file":"postgres/connecting to a database.md"},
		{"id":"16c7dfa5bc627b12","x":100,"y":-283,"width":220,"height":143,"type":"file","file":"postgres/system user.md"},
		{"id":"725ddb6c2132bdf1","x":-417,"y":-80,"width":277,"height":132,"type":"file","file":"postgres/listing databases.md"},
		{"id":"f7632f399ed514ae","x":100,"y":-80,"width":220,"height":132,"type":"file","file":"postgres/listing tables.md"},
		{"id":"fdc1c2828a9de05d","x":-417,"y":140,"width":357,"height":120,"type":"file","file":"postgres/switching databases.md"},
		{"id":"31898adf7093d7ff","x":-238,"y":-520,"width":393,"height":161,"type":"file","file":"postgres/cli.md"}
	],
	"edges":[]
}