{
	"nodes":[
		{"id":"0b6f7fb6c8d134de","type":"group","x":-620,"y":-100,"width":840,"height":660,"label":"List"},
		{"id":"8444bdb908a589ee","type":"group","x":-240,"y":-2280,"width":780,"height":540,"label":"Deque"},
		{"id":"7deff66c6e4d2055","type":"group","x":-1360,"y":-1920,"width":640,"height":640,"label":"Dictionary"},
		{"id":"ee994e90f1f72334","type":"group","x":-2083,"y":-70,"width":758,"height":430,"label":"String"},
		{"id":"66540d33c50e5516","type":"group","x":-2080,"y":-997,"width":396,"height":710,"label":"Converting"},
		{"id":"b18d068e1bbd43cd","type":"group","x":320,"y":-580,"width":280,"height":270,"label":"Set"},
		{"id":"f7538b8596a1eae4","type":"file","file":"python/type conversion/sting to list.md","x":-2040,"y":-951,"width":240,"height":91},
		{"id":"6306a71163cef6fe","type":"file","file":"python/type conversion/integer to string.md","x":-2040,"y":-760,"width":324,"height":80},
		{"id":"7e8dc948fee81f5e","type":"file","file":"python/string/strip.md","x":-2019,"y":-30,"width":259,"height":140},
		{"id":"41e628e75162004f","type":"file","file":"python/string/split.md","x":-2019,"y":170,"width":259,"height":140},
		{"id":"dd7789a4ef5f0258","type":"file","file":"python/negative infinity.md","x":-2080,"y":-1880,"width":405,"height":149},
		{"id":"38071afd5e1261a1","type":"file","file":"python/type conversion/list to set.md","x":-2040,"y":-600,"width":324,"height":132},
		{"id":"919e476a394d2258","type":"file","file":"python/string/reverse string.md","x":-1680,"y":-30,"width":300,"height":140},
		{"id":"eacc9d459212302f","type":"file","file":"python/deque/popleft.md","x":-209,"y":-2120,"width":319,"height":140},
		{"id":"c735393b5656b315","type":"text","text":"```py\nd = { \"key1\":1, \"key2\":2 }\n```","x":-1200,"y":-1867,"width":323,"height":62},
		{"id":"aad5d3b46270315b","type":"file","file":"python/dictionary/items.md","x":-1250,"y":-1760,"width":422,"height":100},
		{"id":"cbefbb9a0e095acd","type":"file","file":"python/dictionary/keys.md","x":-1250,"y":-1600,"width":422,"height":100},
		{"id":"54ac159dcb3663dc","type":"file","file":"python/class.md","x":400,"y":-1498,"width":574,"height":394},
		{"id":"be492fa59a51374d","type":"file","file":"python/dictionary/values.md","x":-1250,"y":-1440,"width":422,"height":80},
		{"id":"88a94e197e1aac8c","type":"file","file":"python/list/list comprehension.md","x":-592,"y":60,"width":363,"height":160},
		{"id":"fb906a3be820a457","type":"file","file":"python/list/copy.md","x":-580,"y":275,"width":255,"height":240},
		{"id":"05733903e21e830e","type":"text","text":"```py\nmy_list = []\n```","x":-405,"y":-60,"width":250,"height":60},
		{"id":"039ff39697dce7b0","type":"file","file":"python/list/append.md","x":-200,"y":60,"width":240,"height":80},
		{"id":"945b147946cbb328","type":"text","text":"Python","x":-465,"y":-720,"width":120,"height":50},
		{"id":"0024cd95b86855da","type":"file","file":"python/list/reverse.md","x":-300,"y":275,"width":280,"height":138},
		{"id":"ee0bff709e188e4c","type":"file","file":"python/deque/pop.md","x":180,"y":-2120,"width":320,"height":95},
		{"id":"afbcf9d238e20837","x":-209,"y":-1920,"width":353,"height":95,"type":"file","file":"python/deque/append.md"},
		{"id":"1034695839419683","type":"file","file":"python/deque/remove.md","x":184,"y":-1920,"width":316,"height":91},
		{"id":"7d07a96272ec2bfb","type":"text","text":"```py\nfrom collections import deque \nq = deque([1, 2, 3, 4])\n```","x":-26,"y":-2240,"width":340,"height":80},
		{"id":"1905c4dadfa5c704","type":"text","text":"```py\ns = set()\n```","x":344,"y":-550,"width":240,"height":60},
		{"id":"a8305248af0cbf51","type":"file","file":"python/set/add.md","x":344,"y":-430,"width":156,"height":80}
	],
	"edges":[
		{"id":"35c038c1ba21a86a","fromNode":"945b147946cbb328","fromSide":"bottom","toNode":"7e8dc948fee81f5e","toSide":"top"},
		{"id":"7d795dee7b7607ca","fromNode":"945b147946cbb328","fromSide":"bottom","toNode":"0b6f7fb6c8d134de","toSide":"top"},
		{"id":"e21aebfb55af930b","fromNode":"945b147946cbb328","fromSide":"left","toNode":"66540d33c50e5516","toSide":"top"},
		{"id":"c537658feaed4a7f","fromNode":"945b147946cbb328","fromSide":"top","toNode":"8444bdb908a589ee","toSide":"bottom"},
		{"id":"3fb675f51e35a645","fromNode":"945b147946cbb328","fromSide":"right","toNode":"b18d068e1bbd43cd","toSide":"left"},
		{"id":"4b74a5f531002045","fromNode":"945b147946cbb328","fromSide":"top","toNode":"54ac159dcb3663dc","toSide":"bottom"},
		{"id":"0d86910751723153","fromNode":"945b147946cbb328","fromSide":"top","toNode":"7deff66c6e4d2055","toSide":"bottom"}
	]
}