{
	"nodes":[
		{"id":"98050d99570f45ea","type":"group","x":-476,"y":20,"width":696,"height":680,"label":"Collider"},
		{"id":"19275ec5f7c3c86e","type":"group","x":300,"y":40,"width":787,"height":400,"label":"Material"},
		{"id":"dc194fb4086639df","type":"group","x":-400,"y":-400,"width":416,"height":240,"label":"Input"},
		{"id":"448182321af34701","type":"file","file":"unity/Create Singleton Pattern.md","x":220,"y":-480,"width":680,"height":420},
		{"id":"55034b83b6a0be0f","type":"file","file":"unity/Input/GetKeyDown.md","x":-364,"y":-346,"width":344,"height":126},
		{"id":"78f1673aed18d5a3","type":"file","file":"unity/Material/Physics Material 2D.md","x":360,"y":100,"width":471,"height":281},
		{"id":"68e2ef0262142f13","type":"file","file":"unity/Collider/Box Collider 2D.md","x":-442,"y":100,"width":500,"height":540},
		{"id":"841d794207a98380","type":"link","url":"https://www.youtube.com/watch?v=8pYq15Lh0x4","x":-140,"y":-1320,"width":640,"height":280},
		{"id":"1628a67afeb7cbdf","type":"file","file":"unity/Time.deltaTime.md","x":-782,"y":-1270,"width":418,"height":180}
	],
	"edges":[
		{"id":"d4f689bc511c4de7","fromNode":"1628a67afeb7cbdf","fromSide":"top","toNode":"841d794207a98380","toSide":"top"}
	]
}