{
	"nodes":[
		{
			"id":"a77e947279852da8",
			"type":"text",
			"text":"```cpp\nWeapon = Weapon = CreateDefaultSubobject<USkeletalMeshComponent>(\"Weapon\");\n```",
			"styleAttributes":{"textAlign":"center"},
			"x":176,
			"y":175,
			"width":725,
			"height":75
		},
		{
			"id":"880bec7de74673b0",
			"type":"file",
			"file":"Unreal Engine/Notes/C++/CreateDefaultSubobject.md",
			"styleAttributes":{},
			"x":-864,
			"y":142,
			"width":956,
			"height":142
		},
		{
			"id":"94643c726fa4a98f",
			"type":"text",
			"text":"```cpp\nTObjectPtr<USkeletalMeshComponent> Weapon;\n```",
			"styleAttributes":{"textAlign":"center"},
			"x":-1680,
			"y":195,
			"width":473,
			"height":89
		},
		{
			"id":"d59506b291854d4b",
			"type":"file",
			"file":"Unreal Engine/Notes/C++/SetupAttachment.md",
			"styleAttributes":{},
			"x":-864,
			"y":340,
			"width":816,
			"height":140
		},
		{
			"id":"242f8ff0385150ef",
			"type":"file",
			"file":"Unreal Engine/Notes/C++/SetCollisionEnabled.md",
			"styleAttributes":{},
			"x":-864,
			"y":535,
			"width":715,
			"height":145
		},
		{
			"id":"fe811e1ffc656730",
			"type":"file",
			"file":"Unreal Engine/Notes/C++/USkeletalMeshComponent.md",
			"styleAttributes":{},
			"x":-658,
			"y":-320,
			"width":304,
			"height":82
		},
		{
			"id":"b1d73cbd584ac031",
			"type":"file",
			"file":"Unreal Engine/Notes/C++/TObjectPtr.md",
			"styleAttributes":{},
			"x":-1813,
			"y":460,
			"width":740,
			"height":120
		},
		{
			"id":"f1db7d630f74e2d1",
			"type":"text",
			"text":"```cpp\nWeapon->SetupAttachment(GetMesh(), FName(\"WeaponHandSocket\"));\n```",
			"styleAttributes":{"textAlign":"center"},
			"x":176,
			"y":385,
			"width":725,
			"height":50
		},
		{
			"id":"686c6bdade60d9ac",
			"type":"text",
			"text":"```cpp\nWeapon->SetCollisionEnabled(ECollisionEnabled::NoCollision);\n```",
			"styleAttributes":{"textAlign":"center"},
			"x":176,
			"y":578,
			"width":725,
			"height":60
		},
		{
			"id":"2e15b16b98fbe43c",
			"type":"file",
			"file":"Unreal Engine/Notes/C++/GetMesh.md",
			"styleAttributes":{},
			"x":1120,
			"y":343,
			"width":588,
			"height":134
		}
	],
	"edges":[
		{
			"id":"e6f8e2c040b92f14",
			"styleAttributes":{},
			"fromNode":"b1d73cbd584ac031",
			"fromSide":"top",
			"toNode":"94643c726fa4a98f",
			"toSide":"bottom"
		},
		{
			"id":"8f61c7fecd77c249",
			"styleAttributes":{},
			"fromNode":"fe811e1ffc656730",
			"fromSide":"bottom",
			"toNode":"94643c726fa4a98f",
			"toSide":"top"
		},
		{
			"id":"59246e5d337e8d06",
			"styleAttributes":{},
			"fromNode":"fe811e1ffc656730",
			"fromSide":"bottom",
			"toNode":"a77e947279852da8",
			"toSide":"top"
		},
		{
			"id":"8e379e198be9f888",
			"styleAttributes":{},
			"fromNode":"a77e947279852da8",
			"fromSide":"bottom",
			"toNode":"f1db7d630f74e2d1",
			"toSide":"top"
		},
		{
			"id":"c518e0cd019d0e64",
			"styleAttributes":{},
			"fromNode":"f1db7d630f74e2d1",
			"fromSide":"bottom",
			"toNode":"686c6bdade60d9ac",
			"toSide":"top"
		},
		{
			"id":"4a36a9cf64d6270e",
			"styleAttributes":{},
			"fromNode":"880bec7de74673b0",
			"fromSide":"right",
			"toNode":"a77e947279852da8",
			"toSide":"left"
		},
		{
			"id":"e689d89e8574ef39",
			"styleAttributes":{},
			"fromNode":"d59506b291854d4b",
			"fromSide":"right",
			"toNode":"f1db7d630f74e2d1",
			"toSide":"left"
		},
		{
			"id":"f4ed8d52da02bd60",
			"styleAttributes":{},
			"fromNode":"2e15b16b98fbe43c",
			"fromSide":"left",
			"toNode":"f1db7d630f74e2d1",
			"toSide":"right"
		},
		{
			"id":"9e5ba310d2fec3a9",
			"styleAttributes":{},
			"fromNode":"242f8ff0385150ef",
			"fromSide":"right",
			"toNode":"686c6bdade60d9ac",
			"toSide":"left"
		}
	],
	"metadata":{}
}