{
	"nodes":[
		{
			"id":"4697b091c0facee4",
			"type":"group",
			"styleAttributes":{},
			"x":160,
			"y":100,
			"width":760,
			"height":152,
			"label":"Constructor"
		},
		{
			"id":"23f2bd1dde876f1f",
			"type":"text",
			"text":"```cpp\nAttributeSet = CreateDefaultSubobject<UAttributeSet>(TEXT(\"AttributeSet\"));\n```",
			"styleAttributes":{"textAlign":"center"},
			"x":200,
			"y":137,
			"width":680,
			"height":75
		},
		{
			"id":"330b84ba0da6d812",
			"type":"text",
			"text":"```cpp\nUPROPERTY()  \nTObjectPtr<UAttributeSet>  AttributeSet;\n```",
			"styleAttributes":{"textAlign":"center"},
			"x":279,
			"y":-88,
			"width":522,
			"height":90
		},
		{
			"id":"7b0613816112876a",
			"type":"file",
			"file":"unreal-engine/AttributeSet/AttributeSet.md",
			"styleAttributes":{},
			"x":-360,
			"y":-243,
			"width":400,
			"height":400
		}
	],
	"edges":[
		{
			"id":"83b6e0e025f138c6",
			"styleAttributes":{},
			"fromNode":"330b84ba0da6d812",
			"fromSide":"bottom",
			"toNode":"4697b091c0facee4",
			"toSide":"top"
		},
		{
			"id":"80c71a36bbfebe66",
			"styleAttributes":{},
			"fromNode":"7b0613816112876a",
			"fromSide":"right",
			"toNode":"330b84ba0da6d812",
			"toSide":"left"
		}
	],
	"metadata":{}
}