{
  "nodes": [
    {
      "id": "2a7ff387b6d09c90",
      "type": "file",
      "file": "Unreal Engine/Canvas/How/How to make Character Jump/screenshot_01.png",
      "styleAttributes": {},
      "x": -660,
      "y": -104,
      "width": 400,
      "height": 67
    },
    {
      "id": "d90153c4348bede0",
      "type": "file",
      "file": "Unreal Engine/Canvas/How/How to make Character Jump/screenshot_02.png",
      "styleAttributes": {},
      "x": 414,
      "y": -640,
      "width": 560,
      "height": 293
    },
    {
      "id": "2d2aeaf4e2496176",
      "type": "text",
      "text": "```cpp\nvoid ASlashCharacter::SetupPlayerInputComponent(UInputComponent* PlayerInputComponent)\n{\n\tSuper::SetupPlayerInputComponent(PlayerInputComponent);\n\tPlayerInputComponent->BindAction(FName(\"Jump\"), IE_Pressed, this, &ACharacter::Jump);\n}\n```",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 270,
      "y": 80,
      "width": 849,
      "height": 151
    },
    {
      "id": "6a2d1e6350958893",
      "type": "text",
      "text": "[[BindAction#Jump]]",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1240,
      "y": -80,
      "width": 292,
      "height": 89
    },
    {
      "id": "353e2dfee9656e56",
      "type": "file",
      "file": "Unreal Engine/Notes/C++/SetupPlayerInputComponent.md",
      "styleAttributes": {},
      "x": 1240,
      "y": 231,
      "width": 893,
      "height": 203
    }
  ],
  "edges": [
    {
      "id": "cfa268990033f4ab",
      "styleAttributes": {},
      "fromNode": "2a7ff387b6d09c90",
      "fromSide": "right",
      "toNode": "d90153c4348bede0",
      "toSide": "left",
      "label": "blueprint"
    },
    {
      "id": "cf1d6e524c1221ab",
      "styleAttributes": {},
      "fromNode": "2a7ff387b6d09c90",
      "fromSide": "right",
      "toNode": "2d2aeaf4e2496176",
      "toSide": "left",
      "label": "C++"
    },
    {
      "id": "7528297906bff467",
      "styleAttributes": {},
      "fromNode": "353e2dfee9656e56",
      "fromSide": "left",
      "toNode": "2d2aeaf4e2496176",
      "toSide": "right"
    },
    {
      "id": "2ef5ef19abbe43c9",
      "styleAttributes": {},
      "fromNode": "6a2d1e6350958893",
      "fromSide": "left",
      "toNode": "2d2aeaf4e2496176",
      "toSide": "right"
    }
  ],
  "metadata": {}
}