{
	"nodes":[
		{
			"id":"5edcb8d8c0b29cdd",
			"type":"text",
			"text":"[[Return Type]]",
			"styleAttributes":{"textAlign":"center"},
			"x":5,
			"y":-180,
			"width":260,
			"height":60
		},
		{
			"id":"32d53877e7379812",
			"type":"text",
			"text":"Name",
			"styleAttributes":{"textAlign":"center"},
			"x":5,
			"y":-60,
			"width":260,
			"height":60
		},
		{
			"id":"b85606c7ca153cf0",
			"type":"text",
			"text":"Parameters",
			"styleAttributes":{"textAlign":"center"},
			"x":5,
			"y":80,
			"width":260,
			"height":60
		},
		{
			"id":"e5122a1d5ea1c93f",
			"type":"text",
			"text":"Function Body",
			"styleAttributes":{"textAlign":"center"},
			"x":5,
			"y":200,
			"width":260,
			"height":60
		},
		{
			"id":"86fd1cbc82d93c82",
			"type":"text",
			"text":"Function",
			"styleAttributes":{"textAlign":"center"},
			"x":-440,
			"y":20,
			"width":260,
			"height":60
		},
		{
			"id":"85eec41a5c56b097",
			"type":"file",
			"file":"programming-languages/c++/Functions/Passing by Pointer.md",
			"styleAttributes":{},
			"x":500,
			"y":-170,
			"width":480,
			"height":650
		},
		{
			"id":"c1b4269d05c2b25e",
			"type":"text",
			"text":"Pass by Value",
			"styleAttributes":{"textAlign":"center"},
			"x":500,
			"y":560,
			"width":260,
			"height":50
		},
		{
			"id":"337226398341dddb",
			"type":"file",
			"file":"programming-languages/c++/Functions/Passing by Reference.md",
			"styleAttributes":{},
			"x":500,
			"y":-720,
			"width":424,
			"height":460
		}
	],
	"edges":[
		{
			"id":"cdb7c801a8454a4f",
			"styleAttributes":{},
			"fromNode":"86fd1cbc82d93c82",
			"fromSide":"right",
			"toNode":"5edcb8d8c0b29cdd",
			"toSide":"left"
		},
		{
			"id":"e14a2ade7b603ef9",
			"styleAttributes":{},
			"fromNode":"86fd1cbc82d93c82",
			"fromSide":"right",
			"toNode":"32d53877e7379812",
			"toSide":"left"
		},
		{
			"id":"e4b39d88b42d58de",
			"styleAttributes":{},
			"fromNode":"86fd1cbc82d93c82",
			"fromSide":"right",
			"toNode":"b85606c7ca153cf0",
			"toSide":"left"
		},
		{
			"id":"753c22206b26710c",
			"styleAttributes":{},
			"fromNode":"86fd1cbc82d93c82",
			"fromSide":"right",
			"toNode":"e5122a1d5ea1c93f",
			"toSide":"left"
		},
		{
			"id":"f79af548df15e445",
			"styleAttributes":{},
			"fromNode":"b85606c7ca153cf0",
			"fromSide":"right",
			"toNode":"337226398341dddb",
			"toSide":"left"
		},
		{
			"id":"a50240b0a9df68e4",
			"styleAttributes":{},
			"fromNode":"b85606c7ca153cf0",
			"fromSide":"right",
			"toNode":"85eec41a5c56b097",
			"toSide":"left"
		},
		{
			"id":"9026db89a7e07e76",
			"styleAttributes":{},
			"fromNode":"b85606c7ca153cf0",
			"fromSide":"right",
			"toNode":"c1b4269d05c2b25e",
			"toSide":"left"
		}
	],
	"metadata":{}
}