{
  "nodes": [
    {
      "id": "a5c4fdfbf15d688c",
      "type": "group",
      "styleAttributes": {},
      "x": 2640,
      "y": 0,
      "width": 2720,
      "height": 2680,
      "color": "6",
      "label": "STL"
    },
    {
      "id": "e9f4fff5d3f44e95",
      "type": "group",
      "styleAttributes": {},
      "x": 960,
      "y": 2944,
      "width": 4240,
      "height": 1560,
      "label": "Object-Oriented Programming"
    },
    {
      "id": "2f5b4e54b708b83e",
      "type": "group",
      "styleAttributes": {},
      "x": 2880,
      "y": 152,
      "width": 920,
      "height": 2368,
      "label": "Containers"
    },
    {
      "id": "6e0cb822c8e084a1",
      "type": "group",
      "styleAttributes": {},
      "x": 2950,
      "y": 1440,
      "width": 490,
      "height": 640,
      "label": "Sequence Containers"
    },
    {
      "id": "f1c3c03132c70374",
      "type": "group",
      "styleAttributes": {},
      "x": 2950,
      "y": 836,
      "width": 560,
      "height": 440,
      "label": "Container Adapters"
    },
    {
      "id": "888cbf633a067df1",
      "type": "group",
      "styleAttributes": {},
      "x": 2950,
      "y": 283,
      "width": 550,
      "height": 417,
      "label": "Associative Container"
    },
    {
      "id": "2b9bef99940dd0dd",
      "type": "group",
      "styleAttributes": {},
      "x": 2000,
      "y": 3094,
      "width": 1320,
      "height": 530,
      "label": "Constructor"
    },
    {
      "id": "7bd8d99d25643445",
      "type": "group",
      "styleAttributes": {},
      "x": -1080,
      "y": -1360,
      "width": 3280,
      "height": 2063,
      "label": "Data Types"
    },
    {
      "id": "f8cd99e6e373f296",
      "type": "group",
      "styleAttributes": {},
      "x": -2040,
      "y": 3040,
      "width": 2240,
      "height": 1368,
      "label": "Function"
    },
    {
      "id": "7e62bfcbd3f4794f",
      "type": "group",
      "styleAttributes": {},
      "x": -920,
      "y": -1260,
      "width": 1480,
      "height": 1780,
      "color": "1",
      "label": "Compound Types"
    },
    {
      "id": "80bd83fc25f2f387",
      "type": "group",
      "styleAttributes": {},
      "x": 3400,
      "y": 3144,
      "width": 1800,
      "height": 730,
      "label": "Abstract Class"
    },
    {
      "id": "dccde2009bb6e35d",
      "type": "group",
      "styleAttributes": {},
      "x": 740,
      "y": -1260,
      "width": 1300,
      "height": 978,
      "label": "Fundamental Types"
    },
    {
      "id": "57825cb5a860b96e",
      "type": "group",
      "styleAttributes": {},
      "x": -2320,
      "y": 320,
      "width": 880,
      "height": 1440,
      "label": "Operators"
    },
    {
      "id": "9a5f9b80a044c177",
      "type": "group",
      "styleAttributes": {},
      "x": 560,
      "y": 1120,
      "width": 1200,
      "height": 640,
      "label": "Reference"
    },
    {
      "id": "638814e9c639fb13",
      "type": "group",
      "styleAttributes": {},
      "x": 2000,
      "y": 3784,
      "width": 1280,
      "height": 580,
      "label": "Operator Overloading"
    },
    {
      "id": "b1ed495db54b59a5",
      "type": "group",
      "styleAttributes": {},
      "x": -1047,
      "y": -2520,
      "width": 927,
      "height": 700,
      "label": "Methods"
    },
    {
      "id": "e91e6c593445bfde",
      "type": "group",
      "styleAttributes": {},
      "x": -2250,
      "y": 575,
      "width": 610,
      "height": 985,
      "label": "Dynamic Memory Allocation"
    },
    {
      "id": "d89718f2a054020d",
      "type": "group",
      "styleAttributes": {},
      "x": -2240,
      "y": -1520,
      "width": 688,
      "height": 800,
      "label": "methods"
    },
    {
      "id": "a631c3d8de875164",
      "type": "group",
      "styleAttributes": {},
      "x": 2640,
      "y": -1360,
      "width": 600,
      "height": 712,
      "label": "I/O Library"
    },
    {
      "id": "a2c5b8454fff49d9",
      "type": "group",
      "styleAttributes": {},
      "x": 4760,
      "y": 152,
      "width": 480,
      "height": 535,
      "label": "Algorithem"
    },
    {
      "id": "42a10ba48efa773e",
      "type": "group",
      "styleAttributes": {},
      "x": 740,
      "y": -2520,
      "width": 640,
      "height": 400,
      "label": "Methods"
    },
    {
      "id": "58ba7109710c1435",
      "type": "group",
      "styleAttributes": {},
      "x": 400,
      "y": 2324,
      "width": 320,
      "height": 196,
      "label": "Preprocessor Directive"
    },
    {
      "id": "5473c9d232c526dd",
      "type": "file",
      "file": "C++/Data Types/Compound Types/Unions/Unions.md",
      "styleAttributes": {},
      "x": -853,
      "y": -480,
      "width": 500,
      "height": 400
    },
    {
      "id": "09b3e943c73328b5",
      "type": "file",
      "file": "C++/Data Types/Compound Types/Array/array.md",
      "styleAttributes": {},
      "x": -191,
      "y": -786,
      "width": 640,
      "height": 384
    },
    {
      "id": "b1b9e48c9ba318a9",
      "type": "file",
      "file": "C++/Data Types/Compound Types/C-Style String/C-Style String.md",
      "styleAttributes": {},
      "x": -853,
      "y": -720,
      "width": 460,
      "height": 100
    },
    {
      "id": "562cbe37ad6b33e0",
      "type": "file",
      "file": "C++/STL/Containers/Sequence Containers/vector/vector.md",
      "styleAttributes": {},
      "x": -191,
      "y": -1145,
      "width": 502,
      "height": 300
    },
    {
      "id": "1d878c6af015c567",
      "type": "file",
      "file": "C++/Data Types/Compound Types/String/substr.md",
      "styleAttributes": {},
      "x": -536,
      "y": -2260,
      "width": 386,
      "height": 125
    },
    {
      "id": "f9fd39a715aa8675",
      "type": "file",
      "file": "C++/Data Types/Compound Types/String/length.md",
      "styleAttributes": {},
      "x": -536,
      "y": -1999,
      "width": 335,
      "height": 100
    },
    {
      "id": "b9ea18d9a31f76d4",
      "type": "file",
      "file": "C++/Data Types/Compound Types/String/clear.md",
      "styleAttributes": {},
      "x": -536,
      "y": -2450,
      "width": 386,
      "height": 99
    },
    {
      "id": "bb98a10289cf5255",
      "type": "file",
      "file": "C++/STL/Containers/Sequence Containers/vector/push_back.md",
      "styleAttributes": {},
      "x": 780,
      "y": -2462,
      "width": 540,
      "height": 102
    },
    {
      "id": "0595950bed6aba00",
      "type": "file",
      "file": "C++/STL/Containers/Sequence Containers/vector/size.md",
      "styleAttributes": {},
      "x": 780,
      "y": -2299,
      "width": 382,
      "height": 102
    },
    {
      "id": "de239ad2eff794ed",
      "type": "file",
      "file": "C++/Data Types/Compound Types/String/string.md",
      "styleAttributes": {},
      "x": -853,
      "y": -1145,
      "width": 428,
      "height": 300
    },
    {
      "id": "ce36a024a54bc411",
      "type": "file",
      "file": "C++/Data Types/Compound Types/String/size.md",
      "styleAttributes": {},
      "x": -1007,
      "y": -2020,
      "width": 420,
      "height": 141
    },
    {
      "id": "3440a5d2ccca58f1",
      "type": "file",
      "file": "C++/Data Types/Compound Types/String/find.md",
      "styleAttributes": {},
      "x": -1007,
      "y": -2260,
      "width": 379,
      "height": 131
    },
    {
      "id": "85b27c17c45ed7dc",
      "type": "file",
      "file": "C++/Data Types/Compound Types/String/erase.md",
      "styleAttributes": {},
      "x": -1005,
      "y": -2450,
      "width": 375,
      "height": 99
    },
    {
      "id": "e7fff8a11be26f7c",
      "type": "file",
      "file": "C++/Data Types/Compound Types/Structures/Structures.md",
      "styleAttributes": {},
      "x": -191,
      "y": 25,
      "width": 589,
      "height": 320
    },
    {
      "id": "98996c7cb684bf55",
      "type": "file",
      "file": "C++/Data Types/Compound Types/Pointer/pointer.md",
      "styleAttributes": {},
      "x": -853,
      "y": -17,
      "width": 529,
      "height": 314
    },
    {
      "id": "6d5ac759124e9ab5",
      "type": "file",
      "file": "C++/Functions/Passing by Pointer.md",
      "styleAttributes": {},
      "x": -769,
      "y": 3120,
      "width": 369,
      "height": 560
    },
    {
      "id": "a9cf0b681b4136de",
      "type": "file",
      "file": "C++/Functions/Passing by Reference.md",
      "styleAttributes": {},
      "x": -320,
      "y": 3120,
      "width": 436,
      "height": 280
    },
    {
      "id": "c375533131b2f3aa",
      "type": "file",
      "file": "C++/Functions/Function Templates.md",
      "styleAttributes": {},
      "x": -1920,
      "y": 3136,
      "width": 595,
      "height": 344
    },
    {
      "id": "6ac2077a91738e11",
      "type": "file",
      "file": "C++/Functions/Return Type.md",
      "styleAttributes": {},
      "x": -1920,
      "y": 3583,
      "width": 631,
      "height": 320
    },
    {
      "id": "8e440e3fbea792d2",
      "type": "file",
      "file": "C++/Functions/Inline Function.md",
      "styleAttributes": {},
      "x": -1920,
      "y": 4057,
      "width": 680,
      "height": 180,
      "color": "5"
    },
    {
      "id": "689d65e178d9bb99",
      "type": "file",
      "file": "C++/Data Types/Compound Types/Pointer/Deferencing.md",
      "styleAttributes": {},
      "x": -2270,
      "y": -594,
      "width": 720,
      "height": 280,
      "color": "1"
    },
    {
      "id": "1c4d7959ae57bfb1",
      "type": "file",
      "file": "C++/Type Aliases.md",
      "styleAttributes": {},
      "x": -2270,
      "y": 25,
      "width": 443,
      "height": 183
    },
    {
      "id": "415552c4897f2dcb",
      "type": "file",
      "file": "C++/Data Types/Compound Types/Enumerations/Enumerations.md",
      "styleAttributes": {},
      "x": -191,
      "y": -331,
      "width": 571,
      "height": 314
    },
    {
      "id": "e35aa1b449d18b99",
      "type": "file",
      "file": "C++/Data Types/Compound Types/Reference/Reference.md",
      "styleAttributes": {},
      "x": 844,
      "y": 185,
      "width": 560,
      "height": 400
    },
    {
      "id": "2f08e63818cd9fa7",
      "type": "file",
      "file": "C++/Const Qualifier.md",
      "styleAttributes": {},
      "x": -324,
      "y": 876,
      "width": 560,
      "height": 1004
    },
    {
      "id": "6104df70bb5fde0b",
      "type": "file",
      "file": "C++/Data Types/Compound Types/C-Style String/strlen.md",
      "styleAttributes": {},
      "x": -2200,
      "y": -1487,
      "width": 320,
      "height": 133
    },
    {
      "id": "1faf9703927b7f1a",
      "type": "file",
      "file": "C++/Data Types/Compound Types/C-Style String/strcpy.md",
      "styleAttributes": {},
      "x": -2200,
      "y": -947,
      "width": 580,
      "height": 200
    },
    {
      "id": "6686718b898416fc",
      "type": "file",
      "file": "C++/Data Types/Compound Types/C-Style String/strchr.md",
      "styleAttributes": {},
      "x": -2200,
      "y": -1087,
      "width": 479,
      "height": 100
    },
    {
      "id": "eb5c7d65f5b1431e",
      "type": "file",
      "file": "C++/Operator/static_cast.md",
      "styleAttributes": {},
      "x": -2238,
      "y": 380,
      "width": 458,
      "height": 100
    },
    {
      "id": "8c3c44bfe43a61ad",
      "type": "file",
      "file": "C++/Data Types/Compound Types/C-Style String/strcat.md",
      "styleAttributes": {},
      "x": -2200,
      "y": -1307,
      "width": 479,
      "height": 181
    },
    {
      "id": "30a20d262c14888b",
      "type": "file",
      "file": "C++/Macros.md",
      "styleAttributes": {},
      "x": -2023,
      "y": 2160,
      "width": 800,
      "height": 300
    },
    {
      "id": "43438228d85e87cd",
      "type": "file",
      "file": "C++/Operator/new.md",
      "styleAttributes": {},
      "x": -2217,
      "y": 625,
      "width": 500,
      "height": 520
    },
    {
      "id": "6d4ba294e030b279",
      "type": "file",
      "file": "C++/Operator/delete.md",
      "styleAttributes": {},
      "x": -2217,
      "y": 1225,
      "width": 500,
      "height": 260
    },
    {
      "id": "5bd825735882d147",
      "type": "file",
      "file": "C++/Operator/[].md",
      "styleAttributes": {},
      "x": -2247,
      "y": 1620,
      "width": 624,
      "height": 100
    },
    {
      "id": "7ccdcb9010d3e49e",
      "type": "file",
      "file": "C++/STL/Containers/Container Adapters/queue/queue.md",
      "styleAttributes": {},
      "x": 2990,
      "y": 1016,
      "width": 300,
      "height": 78
    },
    {
      "id": "89308cdf20abf150",
      "type": "file",
      "file": "C++/Operator Overloading/Move Assignment.md",
      "styleAttributes": {},
      "x": 2640,
      "y": 3822,
      "width": 520,
      "height": 432
    },
    {
      "id": "d5b74348a626d4ea",
      "type": "file",
      "file": "C++/STL/Iterators/begin.md",
      "styleAttributes": {},
      "x": 3940,
      "y": 900,
      "width": 320,
      "height": 80
    },
    {
      "id": "e568d79a0e4a039f",
      "type": "file",
      "file": "C++/STL/Iterators/end.md",
      "styleAttributes": {},
      "x": 4403,
      "y": 900,
      "width": 297,
      "height": 80
    },
    {
      "id": "fcbb84c1bb2f5648",
      "type": "file",
      "file": "C++/OOP/Abstract Class/Abstract Class.md",
      "styleAttributes": {},
      "x": 3460,
      "y": 3330,
      "width": 607,
      "height": 346
    },
    {
      "id": "bf78b4f9f4f0ad44",
      "type": "file",
      "file": "C++/OOP/Abstract Class/Pure Virtual Function.md",
      "styleAttributes": {},
      "x": 4280,
      "y": 3210,
      "width": 400,
      "height": 201
    },
    {
      "id": "755b118128fd068a",
      "type": "file",
      "file": "C++/Data Types/Compound Types/Reference/L-Value Reference.md",
      "styleAttributes": {},
      "x": 985,
      "y": 1190,
      "width": 655,
      "height": 510
    },
    {
      "id": "5f0f15f43ae0ea08",
      "type": "file",
      "file": "C++/OOP/Source File.md",
      "styleAttributes": {},
      "x": 1522,
      "y": 3709,
      "width": 381,
      "height": 281
    },
    {
      "id": "64c92604d3f2112b",
      "type": "file",
      "file": "C++/OOP/Member Initializer List.md",
      "styleAttributes": {},
      "x": 2040,
      "y": 3411,
      "width": 1260,
      "height": 120
    },
    {
      "id": "7281546fe8aee415",
      "type": "file",
      "file": "C++/STL/Containers/Sequence Containers/vector/vector.md",
      "styleAttributes": {},
      "x": 3000,
      "y": 1500,
      "width": 400,
      "height": 540
    },
    {
      "id": "3395217f54e9de5f",
      "type": "file",
      "file": "C++/OOP/Abstract Class/Interface.md",
      "styleAttributes": {},
      "x": 4280,
      "y": 3531,
      "width": 640,
      "height": 290
    },
    {
      "id": "d4dc0db1b4909066",
      "type": "file",
      "file": "C++/OOP/Accessing Class Members.md",
      "styleAttributes": {},
      "x": 1040,
      "y": 3104,
      "width": 400,
      "height": 360
    },
    {
      "id": "b382f4a6de2a64e2",
      "type": "file",
      "file": "C++/OOP/Header File.md",
      "styleAttributes": {},
      "x": 1040,
      "y": 3727,
      "width": 388,
      "height": 314
    },
    {
      "id": "f891b3da2f46a9f5",
      "type": "file",
      "file": "C++/OOP/Class Member Access Modifires.md",
      "styleAttributes": {},
      "x": 1521,
      "y": 3104,
      "width": 382,
      "height": 340
    },
    {
      "id": "91b4095e8461148d",
      "type": "file",
      "file": "C++/Operator Overloading/Copy Assignment.md",
      "styleAttributes": {},
      "x": 2040,
      "y": 3822,
      "width": 573,
      "height": 492
    },
    {
      "id": "dfbad17a2885a4e5",
      "type": "file",
      "file": "C++/IO Library/iostream/istream.md",
      "styleAttributes": {},
      "x": 2740,
      "y": -1303,
      "width": 342,
      "height": 80
    },
    {
      "id": "eaa4b313a0c296a0",
      "type": "file",
      "file": "C++/IO Library/iostream/ostream.md",
      "styleAttributes": {},
      "x": 2740,
      "y": -1143,
      "width": 400,
      "height": 120
    },
    {
      "id": "d692434ffe33f5ee",
      "type": "file",
      "file": "C++/OOP/Constructor/Move Constructor.md",
      "styleAttributes": {},
      "x": 2040,
      "y": 3154,
      "width": 500,
      "height": 147
    },
    {
      "id": "6970d2843ddaabfa",
      "type": "file",
      "file": "C++/Preprocessor Directive/pragma once.md",
      "styleAttributes": {},
      "x": 440,
      "y": 2371,
      "width": 260,
      "height": 69
    },
    {
      "id": "0995771b3b25ecd4",
      "type": "file",
      "file": "C++/STL/Containers/Associative Containers/set/set.md",
      "styleAttributes": {},
      "x": 3000,
      "y": 548,
      "width": 377,
      "height": 112
    },
    {
      "id": "23db939b54aa553b",
      "type": "file",
      "file": "C++/STL/Containers/Container Adapters/priority queue/priority queue.md",
      "styleAttributes": {},
      "x": 2990,
      "y": 887,
      "width": 300,
      "height": 81
    },
    {
      "id": "af9e3328ddf4ab14",
      "type": "file",
      "file": "C++/STL/Containers/Associative Containers/map/map.md",
      "styleAttributes": {},
      "x": 3000,
      "y": 320,
      "width": 441,
      "height": 189
    },
    {
      "id": "f0667616b740122e",
      "type": "file",
      "file": "C++/STL/Containers/Container Adapters/stack/stack.md",
      "styleAttributes": {},
      "x": 2990,
      "y": 1136,
      "width": 320,
      "height": 113
    },
    {
      "id": "36da868ce45d3b0c",
      "type": "file",
      "file": "C++/STL/Iterators/iterator.md",
      "styleAttributes": {},
      "x": 4000,
      "y": 160,
      "width": 603,
      "height": 527
    },
    {
      "id": "7595fff2e735e017",
      "type": "file",
      "file": "C++/Data Types/Compound Types/Reference/R-Value Reference.md",
      "styleAttributes": {},
      "x": 600,
      "y": 1203,
      "width": 300,
      "height": 105
    },
    {
      "id": "7ad1ade1c1aeeccb",
      "type": "file",
      "file": "C++/Data Types/Fundamental Types/short.md",
      "styleAttributes": {},
      "x": 818,
      "y": -1171,
      "width": 306,
      "height": 146
    },
    {
      "id": "d5c1de2bb110c1f2",
      "type": "file",
      "file": "C++/Data Types/Fundamental Types/int.md",
      "styleAttributes": {
        "border": null
      },
      "x": 818,
      "y": -951,
      "width": 490,
      "height": 253
    },
    {
      "id": "1d8c981295feda17",
      "type": "file",
      "file": "C++/Data Types/Fundamental Types/double.md",
      "styleAttributes": {},
      "x": 1420,
      "y": -1171,
      "width": 340,
      "height": 146
    },
    {
      "id": "c27026a8c23cb399",
      "type": "file",
      "file": "C++/Data Types/Fundamental Types/char/char.md",
      "styleAttributes": {},
      "x": 1420,
      "y": -951,
      "width": 264,
      "height": 180
    },
    {
      "id": "c36e7274351b1f22",
      "type": "file",
      "file": "C++/Data Types/Fundamental Types/long.md",
      "styleAttributes": {},
      "x": 818,
      "y": -616,
      "width": 385,
      "height": 285
    }
  ],
  "edges": [
    {
      "id": "6cb7bdf0bed6f79c",
      "styleAttributes": {},
      "fromNode": "b1b9e48c9ba318a9",
      "fromSide": "left",
      "toNode": "d89718f2a054020d",
      "toSide": "right"
    },
    {
      "id": "fb5f2166a1512d16",
      "styleAttributes": {},
      "fromNode": "562cbe37ad6b33e0",
      "fromSide": "right",
      "toNode": "42a10ba48efa773e",
      "toSide": "left"
    },
    {
      "id": "e37dd191c26b2228",
      "styleAttributes": {},
      "fromNode": "98996c7cb684bf55",
      "fromSide": "left",
      "toNode": "689d65e178d9bb99",
      "toSide": "right"
    },
    {
      "id": "2c875d38c59bebb2",
      "styleAttributes": {},
      "fromNode": "98996c7cb684bf55",
      "fromSide": "bottom",
      "toNode": "2f08e63818cd9fa7",
      "toSide": "top"
    },
    {
      "id": "01c08d1f336c20f5",
      "styleAttributes": {},
      "fromNode": "98996c7cb684bf55",
      "fromSide": "bottom",
      "toNode": "6d5ac759124e9ab5",
      "toSide": "top"
    },
    {
      "id": "978ae196cd5df81b",
      "styleAttributes": {},
      "fromNode": "755b118128fd068a",
      "fromSide": "top",
      "toNode": "e35aa1b449d18b99",
      "toSide": "bottom"
    },
    {
      "id": "fc7a21f9a6c52677",
      "styleAttributes": {},
      "fromNode": "58ba7109710c1435",
      "fromSide": "right",
      "toNode": "b382f4a6de2a64e2",
      "toSide": "left"
    },
    {
      "id": "95b409879496f138",
      "styleAttributes": {},
      "fromNode": "fcbb84c1bb2f5648",
      "fromSide": "right",
      "toNode": "bf78b4f9f4f0ad44",
      "toSide": "left"
    },
    {
      "id": "ac4ba10fa59a7a10",
      "styleAttributes": {},
      "fromNode": "fcbb84c1bb2f5648",
      "fromSide": "right",
      "toNode": "3395217f54e9de5f",
      "toSide": "left"
    },
    {
      "id": "202cd3403fdd001c",
      "styleAttributes": {},
      "fromNode": "de239ad2eff794ed",
      "fromSide": "top",
      "toNode": "b1ed495db54b59a5",
      "toSide": "bottom"
    },
    {
      "id": "d1979ccb799f5695",
      "styleAttributes": {},
      "fromNode": "98996c7cb684bf55",
      "fromSide": "bottom",
      "toNode": "e91e6c593445bfde",
      "toSide": "right"
    },
    {
      "id": "e300af4c811bffe6",
      "styleAttributes": {},
      "fromNode": "98996c7cb684bf55",
      "fromSide": "left",
      "toNode": "1c4d7959ae57bfb1",
      "toSide": "right"
    },
    {
      "id": "56d6c2dfed2f489a",
      "styleAttributes": {},
      "fromNode": "36da868ce45d3b0c",
      "fromSide": "bottom",
      "toNode": "d5b74348a626d4ea",
      "toSide": "top"
    },
    {
      "id": "97de1efdf802791a",
      "styleAttributes": {},
      "fromNode": "36da868ce45d3b0c",
      "fromSide": "bottom",
      "toNode": "e568d79a0e4a039f",
      "toSide": "top"
    }
  ],
  "metadata": {}
}