{
	"nodes":[
		{
			"id":"c815c1393fa20d2f",
			"type":"file",
			"file":"unreal-engine/Actor/Actor.md",
			"styleAttributes":{},
			"x":-1317,
			"y":-201,
			"width":729,
			"height":197
		},
		{
			"id":"1e13abb6a3a93821",
			"type":"file",
			"file":"unreal-engine/Controller/Controller.md",
			"styleAttributes":{},
			"x":-320,
			"y":-186,
			"width":700,
			"height":167
		},
		{
			"id":"71c37123270be33a",
			"type":"file",
			"file":"unreal-engine/AIController/AIController.md",
			"styleAttributes":{},
			"x":731,
			"y":200,
			"width":490,
			"height":126
		},
		{
			"id":"9e2e89050f5e8d6b",
			"type":"file",
			"file":"unreal-engine/PlayerController/PlayerController.md",
			"styleAttributes":{},
			"x":680,
			"y":-440,
			"width":447,
			"height":159
		},
		{
			"id":"d54a2aa19f0e4aec",
			"type":"file",
			"file":"unreal-engine/Pawn/Pawn.md",
			"styleAttributes":{},
			"x":-224,
			"y":-1102,
			"width":525,
			"height":246
		},
		{
			"id":"b0d4db00b4dc9180",
			"type":"file",
			"file":"unreal-engine/Character/Character.md",
			"styleAttributes":{},
			"x":1440,
			"y":-1096,
			"width":570,
			"height":240
		},
		{
			"id":"56c04e4434da4bde",
			"type":"file",
			"file":"unreal-engine/GameModeBase/GameModeBase.md",
			"styleAttributes":{},
			"x":-320,
			"y":326,
			"width":717,
			"height":254
		},
		{
			"id":"3e5cd9a0e797f740",
			"type":"file",
			"file":"unreal-engine/BlueprintClass/BlueprintClass.md",
			"styleAttributes":{},
			"x":-2320,
			"y":440,
			"width":400,
			"height":513
		},
		{
			"id":"03666a175970d629",
			"type":"file",
			"file":"unreal-engine/Actor Component/Actor Component.md",
			"styleAttributes":{},
			"x":-1280,
			"y":880,
			"width":400,
			"height":400
		},
		{
			"id":"6f0395a72ba46cc5",
			"type":"file",
			"file":"unreal-engine/Scene Component/Scene Component.md",
			"styleAttributes":{},
			"x":-320,
			"y":1020,
			"width":400,
			"height":400
		},
		{
			"id":"58413aea3c5531e1",
			"type":"file",
			"file":"unreal-engine/ArrowComponent/ArrowComponent.md",
			"styleAttributes":{},
			"x":451,
			"y":1360,
			"width":392,
			"height":160
		},
		{
			"id":"78f7bd6efc9709c1",
			"type":"file",
			"file":"unreal-engine/CapsuleComponent/CapsuleComponent.md",
			"styleAttributes":{},
			"x":451,
			"y":880,
			"width":392,
			"height":280
		}
	],
	"edges":[
		{
			"id":"c298f380f0db7d27",
			"styleAttributes":{},
			"fromNode":"c815c1393fa20d2f",
			"fromSide":"right",
			"toNode":"56c04e4434da4bde",
			"toSide":"left"
		},
		{
			"id":"9e93e902cf3cc535",
			"styleAttributes":{},
			"fromNode":"c815c1393fa20d2f",
			"fromSide":"right",
			"toNode":"d54a2aa19f0e4aec",
			"toSide":"left"
		},
		{
			"id":"c8a362f8671ca2a8",
			"styleAttributes":{},
			"fromNode":"c815c1393fa20d2f",
			"fromSide":"right",
			"toNode":"1e13abb6a3a93821",
			"toSide":"left"
		},
		{
			"id":"6c5ead8ac44b474b",
			"styleAttributes":{},
			"fromNode":"1e13abb6a3a93821",
			"fromSide":"right",
			"toNode":"71c37123270be33a",
			"toSide":"left"
		},
		{
			"id":"2a123df851b7e25c",
			"styleAttributes":{},
			"fromNode":"1e13abb6a3a93821",
			"fromSide":"right",
			"toNode":"9e2e89050f5e8d6b",
			"toSide":"left"
		},
		{
			"id":"5c6bde3b7bfe463c",
			"styleAttributes":{},
			"fromNode":"d54a2aa19f0e4aec",
			"fromSide":"right",
			"toNode":"b0d4db00b4dc9180",
			"toSide":"left"
		},
		{
			"id":"4d89b4ac02d2e4eb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"9e2e89050f5e8d6b",
			"fromSide":"top",
			"toNode":"b0d4db00b4dc9180",
			"toSide":"bottom",
			"label":"Possessing"
		},
		{
			"id":"07aa3f2c54c92dcd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"9e2e89050f5e8d6b",
			"fromSide":"top",
			"toNode":"d54a2aa19f0e4aec",
			"toSide":"bottom",
			"label":"Possessing"
		},
		{
			"id":"53d6aa0cf8384647",
			"styleAttributes":{},
			"fromNode":"3e5cd9a0e797f740",
			"fromSide":"right",
			"toNode":"c815c1393fa20d2f",
			"toSide":"left"
		},
		{
			"id":"2c1a5919c8a665e7",
			"styleAttributes":{},
			"fromNode":"3e5cd9a0e797f740",
			"fromSide":"right",
			"toNode":"03666a175970d629",
			"toSide":"left"
		},
		{
			"id":"1ee0ebf10218742b",
			"styleAttributes":{},
			"fromNode":"03666a175970d629",
			"fromSide":"right",
			"toNode":"6f0395a72ba46cc5",
			"toSide":"left"
		},
		{
			"id":"e979dbf97734d534",
			"styleAttributes":{},
			"fromNode":"6f0395a72ba46cc5",
			"fromSide":"right",
			"toNode":"78f7bd6efc9709c1",
			"toSide":"left"
		},
		{
			"id":"6c81de9333d2b6dc",
			"styleAttributes":{},
			"fromNode":"6f0395a72ba46cc5",
			"fromSide":"right",
			"toNode":"58413aea3c5531e1",
			"toSide":"left"
		}
	],
	"metadata":{}
}