{
	"nodes":[
		{
			"id":"692fd40c42c8afa9",
			"type":"group",
			"styleAttributes":{},
			"x":-5040,
			"y":-400,
			"width":4360,
			"height":2040,
			"color":"4",
			"label":"PlayerState/CharacterClass"
		},
		{"id":"ea765d4c22934b4a","type":"group","x":-7040,"y":2000,"width":3260,"height":1520,"color":"5","label":"AttributeSet"},
		{"id":"df6076009bbc2f02","type":"group","x":-320,"y":-540,"width":2040,"height":1020,"color":"1","label":"Player State"},
		{"id":"5b766a3e3a907a21","type":"group","x":-2820,"y":280,"width":1920,"height":700,"label":"Constructor"},
		{"id":"45815432cf757c72","type":"group","x":-320,"y":860,"width":1320,"height":700,"color":"3","label":"AIController"},
		{"id":"694a4c5e1f39fa62","type":"group","x":-5060,"y":2800,"width":1120,"height":610,"label":"GetLifetimeReplicatedProps"},
		{"id":"424661f6027b6201","type":"group","x":-260,"y":1000,"width":1180,"height":440,"label":"BeginPlay"},
		{
			"id":"b9764cca2118f329",
			"type":"group",
			"styleAttributes":{},
			"x":-4880,
			"y":480,
			"width":900,
			"height":360,
			"label":"Override"
		},
		{"id":"c9a92e3b0b3c159f","type":"group","x":-200,"y":-20,"width":800,"height":400,"label":"Server"},
		{"id":"4a6dc0387b0e2436","type":"group","x":920,"y":-20,"width":680,"height":400,"label":"Client"},
		{"id":"78961c82db492073","type":"group","x":-4540,"y":2240,"width":580,"height":280,"label":"Constructor"},
		{"id":"bd3fc069eefcdf71","type":"file","file":"unreal-engine/AbilitySystemComponent/InitAbilityActorInfo.md","x":-80,"y":1080,"width":790,"height":300},
		{
			"id":"10d2fb051f2e3837",
			"type":"text",
			"text":"```cpp\nEGameplayEffectReplicationMode::Minimal\n```",
			"styleAttributes":{},
			"x":-1511,
			"y":770,
			"width":438,
			"height":90
		},
		{
			"id":"364758874000b52e",
			"type":"text",
			"text":"```cpp\nEGameplayEffectReplicationMode::Mixed\n```",
			"styleAttributes":{},
			"x":-1520,
			"y":360,
			"width":456,
			"height":100
		},
		{
			"id":"4342bc7578ac27b0",
			"type":"text",
			"text":"```cpp\nvoid AAuraCharacter::PossessedBy(AController* NewController)  \n{  \n    Super::PossessedBy(NewController);  \n      \n    // Init ability actor info for the server  \n    InitAbilityActorInfo();  \n}\n```",
			"styleAttributes":{},
			"x":-135,
			"y":60,
			"width":625,
			"height":240
		},
		{
			"id":"fdd1369d5646403d",
			"type":"text",
			"text":"```cpp\nvoid AAuraCharacter::OnRep_PlayerState()  \n{  \n    Super::OnRep_PlayerState();  \n      \n    // Init ability actor info for the client  \n    InitAbilityActorInfo();  \n}\n```",
			"styleAttributes":{},
			"x":1000,
			"y":71,
			"width":520,
			"height":219
		},
		{
			"id":"41776edc16f15b61",
			"type":"text",
			"text":"```cpp\nUAttributeSet* GetAttributeSet() const { return AttributeSet; };\n```",
			"styleAttributes":{"textAlign":"center"},
			"x":-3040,
			"y":1190,
			"width":600,
			"height":72
		},
		{"id":"c817a5cee36b0cac","type":"file","file":"unreal-engine/SetReplicationMode.md","x":-2740,"y":600,"width":861,"height":142},
		{"id":"2c3bfdcdd312d2ad","type":"file","file":"unreal-engine/AbilitySystemComponent/SetIsReplicated.md","x":-2740,"y":360,"width":556,"height":150},
		{
			"id":"8d6719cd671a8b44",
			"type":"text",
			"text":"```cpp\nAAuraPlayerState* AuraPlayerState = GetPlayerState<AAuraPlayerState>();  \ncheck(AuraPlayerState);  \nAuraPlayerState->GetAbilitySystemComponent()->InitAbilityActorInfo(AuraPlayerState, this);  \nAbilitySystemComponent = AuraPlayerState->GetAbilitySystemComponent();  \nAttributeSet = AuraPlayerState->GetAttributeSet();\n```",
			"styleAttributes":{},
			"x":182,
			"y":-420,
			"width":1078,
			"height":200
		},
		{
			"id":"deafbd5873c00450",
			"type":"text",
			"text":"```cpp\nPrivateDependencyModuleNames.AddRange(new string[] { \"GameplayAbilities\", \"GameplayTags\", \"GameplayTasks\" });\n```",
			"styleAttributes":{"textAlign":"center"},
			"x":2961,
			"y":-696,
			"width":959,
			"height":60
		},
		{
			"id":"c662433f1963dd32",
			"type":"text",
			"text":"Gameplay Cue",
			"styleAttributes":{"textAlign":"center"},
			"x":3549,
			"y":-300,
			"width":260,
			"height":60
		},
		{
			"id":"b8650f1c4e2bf3b3",
			"type":"text",
			"text":"Gameplay Ability",
			"styleAttributes":{"textAlign":"center"},
			"x":3549,
			"y":-535,
			"width":260,
			"height":60
		},
		{
			"id":"5dbf8552bead4c93",
			"type":"text",
			"text":"Edit -> Plugins -> Gameplay Abilities",
			"styleAttributes":{"textAlign":"center"},
			"x":3658,
			"y":-965,
			"width":353,
			"height":65
		},
		{
			"id":"1b06ab34c3f52614",
			"type":"text",
			"text":"Gameplay Tag",
			"styleAttributes":{"textAlign":"center"},
			"x":3920,
			"y":-445,
			"width":260,
			"height":60
		},
		{
			"id":"5fe75b503429f05b",
			"type":"text",
			"text":"Gameplay Ability System",
			"styleAttributes":{"textAlign":"center"},
			"x":4388,
			"y":-666,
			"width":260,
			"height":60
		},
		{
			"id":"79f33fb75f025a0d",
			"type":"text",
			"text":"Ability Task",
			"styleAttributes":{"textAlign":"center"},
			"x":4518,
			"y":-475,
			"width":260,
			"height":60
		},
		{
			"id":"c5602c6b14d65333",
			"type":"file",
			"file":"unreal-engine/_canvas/How/How to create Ability System Component/How to create Ability System Component.canvas",
			"styleAttributes":{},
			"portalToFile":"Unreal Engine/_canvas/How/How to create Ability System Component/How to create Ability System Component.canvas",
			"x":-4910,
			"y":-280,
			"width":1820,
			"height":660
		},
		{
			"id":"b30b89924e72fce5",
			"type":"file",
			"file":"unreal-engine/GetAbilitySystemComponent.md",
			"styleAttributes":{},
			"x":-4850,
			"y":540,
			"width":809,
			"height":260
		},
		{
			"id":"d37b97cd6ef50c72",
			"type":"file",
			"file":"unreal-engine/_canvas/How/How to create AttributeSet/How to create AttributeSet.canvas",
			"portalToFile":"Unreal Engine/_canvas/How/How to create AttributeSet/How to create AttributeSet.canvas",
			"styleAttributes":{},
			"x":-4900,
			"y":940,
			"width":1380,
			"height":595
		},
		{
			"id":"a0755a692275ece9",
			"type":"file",
			"file":"unreal-engine/IAbilitySystemInterface.md",
			"styleAttributes":{},
			"x":-5560,
			"y":628,
			"width":260,
			"height":85
		},
		{"id":"f806a62cc4f3d9b0","type":"file","file":"unreal-engine/Gameplay Effect.md","x":-2094,"y":2233,"width":215,"height":80},
		{"id":"541bb84ceef6e0f2","type":"file","file":"GAMEPLAYATTRIBUTE_REPNOTIFY.md","x":-6920,"y":2910,"width":700,"height":221},
		{"id":"73ff381417d06721","type":"file","file":"Attribute Accessors.md","x":-6840,"y":2172,"width":913,"height":417},
		{"id":"f2a728e4f43ad549","type":"file","file":"unreal-engine/AttributeSet/OnRep_<Attribute>.md","x":-6075,"y":2800,"width":817,"height":440},
		{"id":"7c0df03ba69fdd78","type":"file","file":"unreal-engine/AttributeSet/GetLifetimeReplicatedProps.md","x":-4980,"y":2879,"width":960,"height":192},
		{"id":"b2604e438723dd31","type":"file","file":"DOREPLIFETIME_CONDITION_NOTIFY.md","x":-4925,"y":3130,"width":850,"height":220},
		{"id":"4dd7bc92b1524e62","type":"file","file":"unreal-engine/AttributeSet/FGameplayAttributeData.md","x":-5620,"y":2221,"width":840,"height":319},
		{"id":"b41b5e19d715ee2c","type":"file","file":"unreal-engine/AttributeSet/Init<Attribute>.md","x":-4480,"y":2320,"width":477,"height":146}
	],
	"edges":[
		{
			"id":"76c0b8fdfa3661e8",
			"styleAttributes":{},
			"fromNode":"deafbd5873c00450",
			"fromSide":"right",
			"toNode":"5fe75b503429f05b",
			"toSide":"left"
		},
		{
			"id":"b0d8d7c078090f86",
			"styleAttributes":{},
			"fromNode":"5dbf8552bead4c93",
			"fromSide":"right",
			"toNode":"5fe75b503429f05b",
			"toSide":"left"
		},
		{
			"id":"2783bfc9cc4389e6",
			"styleAttributes":{},
			"fromNode":"a0755a692275ece9",
			"fromSide":"right",
			"toNode":"b9764cca2118f329",
			"toSide":"left",
			"label":"Implement"
		},
		{
			"id":"9d807d7b5a793b3d",
			"styleAttributes":{},
			"fromNode":"d37b97cd6ef50c72",
			"fromSide":"right",
			"toNode":"41776edc16f15b61",
			"toSide":"left",
			"label":"Getter"
		},
		{
			"id":"92fa20da54cd1aa7",
			"styleAttributes":{},
			"fromNode":"5b766a3e3a907a21",
			"fromSide":"right",
			"toNode":"45815432cf757c72",
			"toSide":"left"
		},
		{
			"id":"dc06c37e8c68b8a5",
			"styleAttributes":{},
			"fromNode":"5b766a3e3a907a21",
			"fromSide":"right",
			"toNode":"df6076009bbc2f02",
			"toSide":"left"
		},
		{
			"id":"33c2acdace7d4a6e",
			"styleAttributes":{},
			"fromNode":"8d6719cd671a8b44",
			"fromSide":"bottom",
			"toNode":"c9a92e3b0b3c159f",
			"toSide":"top"
		},
		{
			"id":"3846b7aae6a883b5",
			"styleAttributes":{},
			"fromNode":"8d6719cd671a8b44",
			"fromSide":"bottom",
			"toNode":"4a6dc0387b0e2436",
			"toSide":"top"
		},
		{
			"id":"6b64da96636aeb3f",
			"styleAttributes":{},
			"fromNode":"c817a5cee36b0cac",
			"fromSide":"right",
			"toNode":"10d2fb051f2e3837",
			"toSide":"left",
			"label":"AI"
		},
		{
			"id":"a1082355f025f456",
			"styleAttributes":{},
			"fromNode":"c817a5cee36b0cac",
			"fromSide":"right",
			"toNode":"364758874000b52e",
			"toSide":"left",
			"label":"Player"
		},
		{
			"id":"9cb9cb0bb1661b46",
			"styleAttributes":{},
			"fromNode":"f806a62cc4f3d9b0",
			"fromSide":"top",
			"toNode":"d37b97cd6ef50c72",
			"toSide":"bottom",
			"label":"Change"
		},
		{
			"id":"13bef1181dff5581",
			"styleAttributes":{},
			"fromNode":"7c0df03ba69fdd78",
			"fromSide":"bottom",
			"toNode":"b2604e438723dd31",
			"toSide":"top"
		},
		{
			"id":"c05a1b570c43a239",
			"styleAttributes":{},
			"fromNode":"541bb84ceef6e0f2",
			"fromSide":"right",
			"toNode":"f2a728e4f43ad549",
			"toSide":"left"
		},
		{
			"id":"99e818cd9233a5b2",
			"styleAttributes":{},
			"fromNode":"73ff381417d06721",
			"fromSide":"right",
			"toNode":"4dd7bc92b1524e62",
			"toSide":"left"
		},
		{
			"id":"34f7cd6fe3814da3",
			"styleAttributes":{},
			"fromNode":"4dd7bc92b1524e62",
			"fromSide":"bottom",
			"toNode":"f2a728e4f43ad549",
			"toSide":"top"
		},
		{
			"id":"3d2b4789efe9b277",
			"styleAttributes":{},
			"fromNode":"4dd7bc92b1524e62",
			"fromSide":"bottom",
			"toNode":"694a4c5e1f39fa62",
			"toSide":"top"
		},
		{
			"id":"86804802d8859432",
			"styleAttributes":{},
			"fromNode":"4dd7bc92b1524e62",
			"fromSide":"right",
			"toNode":"78961c82db492073",
			"toSide":"left"
		},
		{
			"id":"99b5d1e959a1aac4",
			"styleAttributes":{},
			"fromNode":"ea765d4c22934b4a",
			"fromSide":"top",
			"toNode":"d37b97cd6ef50c72",
			"toSide":"bottom"
		}
	],
	"metadata":{}
}