{
	"nodes":[
		{
			"id":"692fd40c42c8afa9",
			"type":"group",
			"styleAttributes":{},
			"x":-5040,
			"y":-400,
			"width":4360,
			"height":2040,
			"color":"4",
			"label":"PlayerState/CharacterClass"
		},
		{
			"id":"ea765d4c22934b4a",
			"type":"group",
			"styleAttributes":{},
			"x":-7040,
			"y":2000,
			"width":3260,
			"height":1800,
			"color":"5",
			"label":"AttributeSet"
		},
		{
			"id":"df6076009bbc2f02",
			"type":"group",
			"styleAttributes":{},
			"x":160,
			"y":-970,
			"width":2080,
			"height":1140,
			"color":"1",
			"label":"PlayerCharacter"
		},
		{
			"id":"5b766a3e3a907a21",
			"type":"group",
			"styleAttributes":{},
			"x":-2820,
			"y":280,
			"width":1920,
			"height":700,
			"label":"Constructor"
		},
		{
			"id":"694a4c5e1f39fa62",
			"type":"group",
			"styleAttributes":{},
			"x":-5060,
			"y":2800,
			"width":1120,
			"height":920,
			"label":"GetLifetimeReplicatedProps"
		},
		{
			"id":"45815432cf757c72",
			"type":"group",
			"styleAttributes":{},
			"x":480,
			"y":940,
			"width":1320,
			"height":700,
			"color":"3",
			"label":"Character"
		},
		{
			"id":"424661f6027b6201",
			"type":"group",
			"styleAttributes":{},
			"x":540,
			"y":1080,
			"width":1180,
			"height":440,
			"label":"BeginPlay"
		},
		{
			"id":"b9764cca2118f329",
			"type":"group",
			"styleAttributes":{},
			"collapsed":false,
			"x":-4100,
			"y":480,
			"width":900,
			"height":360,
			"label":"Override"
		},
		{
			"id":"c9a92e3b0b3c159f",
			"type":"group",
			"styleAttributes":{},
			"x":280,
			"y":-450,
			"width":800,
			"height":400,
			"label":"Server"
		},
		{
			"id":"4a6dc0387b0e2436",
			"type":"group",
			"styleAttributes":{},
			"x":1320,
			"y":-430,
			"width":680,
			"height":400,
			"label":"Client"
		},
		{
			"id":"78961c82db492073",
			"type":"group",
			"styleAttributes":{},
			"x":-4540,
			"y":2240,
			"width":580,
			"height":440,
			"label":"Constructor"
		},
		{
			"id":"8d6719cd671a8b44",
			"type":"text",
			"text":"```cpp\nAAuraPlayerState* AuraPlayerState = GetPlayerState<AAuraPlayerState>();  \ncheck(AuraPlayerState);  \nAuraPlayerState->GetAbilitySystemComponent()->InitAbilityActorInfo(AuraPlayerState, this);  \nAbilitySystemComponent = AuraPlayerState->GetAbilitySystemComponent();  \nAttributeSet = AuraPlayerState->GetAttributeSet();\n```",
			"styleAttributes":{},
			"x":662,
			"y":-850,
			"width":1078,
			"height":260
		},
		{
			"id":"c5602c6b14d65333",
			"type":"file",
			"file":"unreal-engine/_canvas/How/How to create Ability System Component/How to create Ability System Component.canvas",
			"styleAttributes":{},
			"portalToFile":"unreal-engine/_canvas/How/How to create Ability System Component/How to create Ability System Component.canvas",
			"x":-4910,
			"y":-280,
			"width":1820,
			"height":660
		},
		{"id":"dd9729f2800b55b7","type":"file","file":"unreal-engine/HUD/HUD.md","x":-3866,"y":-960,"width":372,"height":180},
		{
			"id":"46bc5e29cf50e80d",
			"type":"text",
			"text":"Widget Controller\n\n- PlayerController\n- PlayerState\n- AbilitySystemComponent\n- AttributeSet",
			"styleAttributes":{},
			"x":-4440,
			"y":-970,
			"width":340,
			"height":200,
			"edgesToNodeFromPortal":{
				"c5602c6b14d65333":[
					{
						"id":"0388222fb3982e68",
						"styleAttributes":{},
						"fromNode":"46bc5e29cf50e80d",
						"fromSide":"bottom",
						"toNode":"c5602c6b14d65333-dcd4ea7552f7673d",
						"toSide":"top"
					}
				]
			}
		},
		{"id":"b6f9bde1e33c438f","type":"file","file":"UserWidget.md","x":-4830,"y":-920,"width":200,"height":100},
		{
			"id":"fdd1369d5646403d",
			"type":"text",
			"text":"```cpp\nvoid AAuraCharacter::OnRep_PlayerState()  \n{  \n    Super::OnRep_PlayerState();  \n      \n    // Init ability actor info for the client  \n    InitAbilityActorInfo();  \n}\n```",
			"styleAttributes":{},
			"x":1400,
			"y":-339,
			"width":520,
			"height":219
		},
		{
			"id":"4342bc7578ac27b0",
			"type":"text",
			"text":"```cpp\nvoid AAuraCharacter::PossessedBy(AController* NewController)  \n{  \n    Super::PossessedBy(NewController);  \n      \n    // Init ability actor info for the server  \n    InitAbilityActorInfo();  \n}\n```",
			"styleAttributes":{},
			"x":345,
			"y":-370,
			"width":625,
			"height":240
		},
		{
			"id":"bd3fc069eefcdf71",
			"type":"file",
			"file":"unreal-engine/InitAbilityActorInfo/InitAbilityActorInfo.md",
			"styleAttributes":{},
			"x":720,
			"y":1160,
			"width":790,
			"height":300
		},
		{
			"id":"364758874000b52e",
			"type":"text",
			"text":"```cpp\nEGameplayEffectReplicationMode::Mixed\n```",
			"styleAttributes":{},
			"x":-1520,
			"y":360,
			"width":456,
			"height":100
		},
		{
			"id":"10d2fb051f2e3837",
			"type":"text",
			"text":"```cpp\nEGameplayEffectReplicationMode::Minimal\n```",
			"styleAttributes":{},
			"x":-1511,
			"y":770,
			"width":438,
			"height":90
		},
		{
			"id":"c817a5cee36b0cac",
			"type":"file",
			"file":"unreal-engine/SetReplicationMode.md",
			"styleAttributes":{},
			"x":-2740,
			"y":600,
			"width":861,
			"height":142
		},
		{
			"id":"2c3bfdcdd312d2ad",
			"type":"file",
			"file":"unreal-engine/SetIsReplicated/SetIsReplicated.md",
			"styleAttributes":{},
			"x":-2740,
			"y":360,
			"width":556,
			"height":150
		},
		{
			"id":"79f33fb75f025a0d",
			"type":"text",
			"text":"Ability Task",
			"styleAttributes":{"textAlign":"center"},
			"x":3160,
			"y":-1057,
			"width":260,
			"height":60
		},
		{
			"id":"c662433f1963dd32",
			"type":"text",
			"text":"Gameplay Cue",
			"styleAttributes":{"textAlign":"center"},
			"x":3160,
			"y":-964,
			"width":260,
			"height":60
		},
		{
			"id":"b8650f1c4e2bf3b3",
			"type":"text",
			"text":"Gameplay Ability",
			"styleAttributes":{"textAlign":"center"},
			"x":3160,
			"y":-842,
			"width":260,
			"height":60
		},
		{
			"id":"7c0df03ba69fdd78",
			"type":"file",
			"file":"unreal-engine/GetLifetimeReplicatedProps/GetLifetimeReplicatedProps.md",
			"styleAttributes":{},
			"x":-4980,
			"y":2879,
			"width":960,
			"height":321
		},
		{
			"id":"4dd7bc92b1524e62",
			"type":"file",
			"file":"unreal-engine/FGameplayAttributeData/FGameplayAttributeData.md",
			"styleAttributes":{},
			"x":-5620,
			"y":2221,
			"width":840,
			"height":379
		},
		{
			"id":"f2a728e4f43ad549",
			"type":"file",
			"file":"unreal-engine/OnRep_<Attribute>/OnRep_<Attribute>.md",
			"styleAttributes":{},
			"x":-6017,
			"y":2885,
			"width":817,
			"height":515
		},
		{
			"id":"73ff381417d06721",
			"type":"file",
			"file":"unreal-engine/AttributeAccessors/AttributeAccessors.md",
			"styleAttributes":{},
			"x":-6840,
			"y":2172,
			"width":913,
			"height":468
		},
		{
			"id":"541bb84ceef6e0f2",
			"type":"file",
			"file":"unreal-engine/GAMEPLAYATTRIBUTE_REPNOTIFY.md",
			"styleAttributes":{},
			"x":-6860,
			"y":2960,
			"width":700,
			"height":290
		},
		{"id":"2bed446165bf3707","type":"file","file":"unreal-engine/GameplayAbilitySystem/GameplayAbilitySystem.md","x":4000,"y":-905,"width":1060,"height":185},
		{"id":"5507518fba4bfc67","type":"file","file":"unreal-engine/GameplayTag/GameplayTag.md","x":4110,"y":-460,"width":840,"height":520},
		{
			"id":"41776edc16f15b61",
			"type":"text",
			"text":"```cpp\nUAttributeSet* GetAttributeSet() const { return AttributeSet; };\n```",
			"styleAttributes":{"textAlign":"center"},
			"x":-3040,
			"y":1190,
			"width":600,
			"height":72
		},
		{
			"id":"b30b89924e72fce5",
			"type":"file",
			"file":"unreal-engine/GetAbilitySystemComponent.md",
			"styleAttributes":{},
			"x":-4070,
			"y":510,
			"width":809,
			"height":290
		},
		{
			"id":"d37b97cd6ef50c72",
			"type":"file",
			"file":"unreal-engine/_canvas/How/How to create AttributeSet/How to create AttributeSet.canvas",
			"portalToFile":"unreal-engine/_canvas/How/How to create AttributeSet/How to create AttributeSet.canvas",
			"styleAttributes":{},
			"x":-4900,
			"y":940,
			"width":1380,
			"height":595
		},
		{
			"id":"a0755a692275ece9",
			"type":"file",
			"file":"unreal-engine/IAbilitySystemInterface.md",
			"styleAttributes":{},
			"x":-5880,
			"y":585,
			"width":300,
			"height":172
		},
		{
			"id":"f806a62cc4f3d9b0",
			"type":"file",
			"file":"unreal-engine/GameplayEffect/GameplayEffect.md",
			"styleAttributes":{},
			"x":-3255,
			"y":1880,
			"width":215,
			"height":80
		},
		{
			"id":"b2604e438723dd31",
			"type":"file",
			"file":"unreal-engine/DOREPLIFETIME_CONDITION_NOTIFY.md",
			"collapsed":false,
			"styleAttributes":{},
			"x":-4905,
			"y":3320,
			"width":850,
			"height":310
		},
		{
			"id":"b41b5e19d715ee2c",
			"type":"file",
			"file":"unreal-engine/Init<Attribute>/Init<Attribute>.md",
			"styleAttributes":{},
			"x":-4480,
			"y":2320,
			"width":477,
			"height":220
		},
		{"id":"0ad906acc429203f","type":"file","file":"unreal-engine/DataAsset/DataAsset.md","x":3320,"y":-460,"width":400,"height":400}
	],
	"edges":[
		{
			"id":"2783bfc9cc4389e6",
			"styleAttributes":{},
			"fromNode":"a0755a692275ece9",
			"fromSide":"right",
			"toNode":"b9764cca2118f329",
			"toSide":"left",
			"label":"Implement"
		},
		{
			"id":"9d807d7b5a793b3d",
			"styleAttributes":{},
			"fromNode":"d37b97cd6ef50c72",
			"fromSide":"right",
			"toNode":"41776edc16f15b61",
			"toSide":"left",
			"label":"Getter"
		},
		{
			"id":"92fa20da54cd1aa7",
			"styleAttributes":{},
			"fromNode":"5b766a3e3a907a21",
			"fromSide":"right",
			"toNode":"45815432cf757c72",
			"toSide":"left",
			"label":"AIController"
		},
		{
			"id":"dc06c37e8c68b8a5",
			"styleAttributes":{},
			"fromNode":"5b766a3e3a907a21",
			"fromSide":"right",
			"toNode":"df6076009bbc2f02",
			"toSide":"left",
			"label":"PlayerState"
		},
		{
			"id":"33c2acdace7d4a6e",
			"styleAttributes":{},
			"fromNode":"8d6719cd671a8b44",
			"fromSide":"bottom",
			"toNode":"c9a92e3b0b3c159f",
			"toSide":"top"
		},
		{
			"id":"3846b7aae6a883b5",
			"styleAttributes":{},
			"fromNode":"8d6719cd671a8b44",
			"fromSide":"bottom",
			"toNode":"4a6dc0387b0e2436",
			"toSide":"top"
		},
		{
			"id":"6b64da96636aeb3f",
			"styleAttributes":{},
			"fromNode":"c817a5cee36b0cac",
			"fromSide":"right",
			"toNode":"10d2fb051f2e3837",
			"toSide":"left",
			"label":"AI"
		},
		{
			"id":"a1082355f025f456",
			"styleAttributes":{},
			"fromNode":"c817a5cee36b0cac",
			"fromSide":"right",
			"toNode":"364758874000b52e",
			"toSide":"left",
			"label":"Player"
		},
		{
			"id":"9cb9cb0bb1661b46",
			"styleAttributes":{},
			"fromNode":"f806a62cc4f3d9b0",
			"fromSide":"top",
			"toNode":"d37b97cd6ef50c72",
			"toSide":"bottom",
			"label":"Change"
		},
		{
			"id":"13bef1181dff5581",
			"styleAttributes":{},
			"fromNode":"7c0df03ba69fdd78",
			"fromSide":"bottom",
			"toNode":"b2604e438723dd31",
			"toSide":"top"
		},
		{
			"id":"c05a1b570c43a239",
			"styleAttributes":{},
			"fromNode":"541bb84ceef6e0f2",
			"fromSide":"right",
			"toNode":"f2a728e4f43ad549",
			"toSide":"left"
		},
		{
			"id":"99e818cd9233a5b2",
			"styleAttributes":{},
			"fromNode":"73ff381417d06721",
			"fromSide":"right",
			"toNode":"4dd7bc92b1524e62",
			"toSide":"left"
		},
		{
			"id":"34f7cd6fe3814da3",
			"styleAttributes":{},
			"fromNode":"4dd7bc92b1524e62",
			"fromSide":"bottom",
			"toNode":"f2a728e4f43ad549",
			"toSide":"top"
		},
		{
			"id":"3d2b4789efe9b277",
			"styleAttributes":{},
			"fromNode":"4dd7bc92b1524e62",
			"fromSide":"bottom",
			"toNode":"694a4c5e1f39fa62",
			"toSide":"top"
		},
		{
			"id":"86804802d8859432",
			"styleAttributes":{},
			"fromNode":"4dd7bc92b1524e62",
			"fromSide":"right",
			"toNode":"78961c82db492073",
			"toSide":"left"
		},
		{
			"id":"99b5d1e959a1aac4",
			"styleAttributes":{},
			"fromNode":"ea765d4c22934b4a",
			"fromSide":"top",
			"toNode":"d37b97cd6ef50c72",
			"toSide":"bottom"
		},
		{
			"id":"e690d42d2ef7a49d",
			"styleAttributes":{},
			"fromNode":"46bc5e29cf50e80d",
			"fromSide":"right",
			"toNode":"dd9729f2800b55b7",
			"toSide":"left",
			"label":"Delegates"
		},
		{
			"id":"0f210b4561161b88",
			"styleAttributes":{},
			"fromNode":"b6f9bde1e33c438f",
			"fromSide":"right",
			"toNode":"46bc5e29cf50e80d",
			"toSide":"left",
			"label":"has"
		},
		{
			"id":"ed027e0e3a4808e8",
			"styleAttributes":{},
			"fromNode":"dd9729f2800b55b7",
			"fromSide":"top",
			"toNode":"46bc5e29cf50e80d",
			"toSide":"top"
		},
		{
			"id":"af9a6f5b740f98fe",
			"styleAttributes":{},
			"fromNode":"2bed446165bf3707",
			"fromSide":"bottom",
			"toNode":"5507518fba4bfc67",
			"toSide":"top"
		}
	],
	"metadata":{}
}