{
	"nodes":[
		{
			"id":"69ebf044ed7649c3",
			"type":"text",
			"text":"Statements",
			"styleAttributes":{"textAlign":"center"},
			"x":-1280,
			"y":320,
			"width":260,
			"height":60
		},
		{
			"id":"30d38dee82a0fe0c",
			"type":"text",
			"text":"Expression Statement",
			"styleAttributes":{"textAlign":"center"},
			"x":0,
			"y":-680,
			"width":260,
			"height":60
		},
		{
			"id":"8ccb49a178fc3821",
			"type":"text",
			"text":"Simple Statement",
			"styleAttributes":{"textAlign":"center"},
			"x":-520,
			"y":-540,
			"width":260,
			"height":60
		},
		{
			"id":"9e3dd64f119bfc5b",
			"type":"text",
			"text":"Null Statement",
			"styleAttributes":{"textAlign":"center"},
			"x":0,
			"y":-540,
			"width":260,
			"height":60
		},
		{
			"id":"11cb6b3ae6bc002d",
			"type":"text",
			"text":"Compound Statement (Block)",
			"styleAttributes":{"textAlign":"center"},
			"x":0,
			"y":-400,
			"width":300,
			"height":60
		},
		{
			"id":"c6c78ba763c032bc",
			"type":"text",
			"text":"[[if]] statement",
			"styleAttributes":{"textAlign":"center"},
			"x":-178,
			"y":-240,
			"width":260,
			"height":50
		},
		{
			"id":"39bd217eae2f0629",
			"type":"text",
			"text":"Conditional Statement",
			"styleAttributes":{"textAlign":"center"},
			"x":-520,
			"y":-150,
			"width":260,
			"height":60
		},
		{
			"id":"cd986da984d3d36b",
			"type":"text",
			"text":"[[switch]] statement",
			"styleAttributes":{"textAlign":"center"},
			"x":-178,
			"y":-60,
			"width":260,
			"height":60
		},
		{
			"id":"1776869931721ea2",
			"type":"text",
			"text":"[[do while]] Statement",
			"styleAttributes":{"textAlign":"center"},
			"x":-48,
			"y":560,
			"width":260,
			"height":60
		},
		{
			"id":"43ae35b366c565a0",
			"type":"text",
			"text":"[[while]] Statement",
			"styleAttributes":{"textAlign":"center"},
			"x":-48,
			"y":120,
			"width":260,
			"height":60
		},
		{
			"id":"fd5bb683a0b054d3",
			"type":"text",
			"text":"[[for]] Statement",
			"styleAttributes":{"textAlign":"center"},
			"x":-48,
			"y":260,
			"width":260,
			"height":60
		},
		{
			"id":"f0296ed1c06ddbb8",
			"type":"text",
			"text":"Iterative Statement",
			"styleAttributes":{"textAlign":"center"},
			"x":-532,
			"y":320,
			"width":260,
			"height":60
		},
		{
			"id":"24df0a76730e79ee",
			"type":"text",
			"text":"[[Range-Base for]] Statement",
			"styleAttributes":{"textAlign":"center"},
			"x":-48,
			"y":400,
			"width":296,
			"height":60
		},
		{
			"id":"d63a7cede652c045",
			"type":"text",
			"text":"[[break]] Statement",
			"styleAttributes":{"textAlign":"center"},
			"x":-124,
			"y":680,
			"width":260,
			"height":60
		},
		{
			"id":"9f51272f39501e97",
			"type":"text",
			"text":"Jump Statement",
			"styleAttributes":{"textAlign":"center"},
			"x":-530,
			"y":793,
			"width":260,
			"height":60
		},
		{
			"id":"3e2afee133b88c8c",
			"type":"text",
			"text":"[[continue]] Statement\n\n",
			"styleAttributes":{"textAlign":"center"},
			"x":-124,
			"y":823,
			"width":260,
			"height":60
		},
		{
			"id":"3773f67520be5e52",
			"type":"text",
			"text":"[[goto]] Statement",
			"styleAttributes":{"textAlign":"center"},
			"x":-124,
			"y":960,
			"width":260,
			"height":60
		},
		{"id":"876e47e00a9ba27d","type":"file","file":"programming-languages/c++/Exception Handling/Exception Handling.canvas","portalToFile":"C++/Exception Handling/Exception Handling.canvas","x":-560,"y":1200,"width":400,"height":400}
	],
	"edges":[
		{
			"id":"652dd7500d9e24f0",
			"styleAttributes":{},
			"fromNode":"8ccb49a178fc3821",
			"fromSide":"right",
			"toNode":"30d38dee82a0fe0c",
			"toSide":"left"
		},
		{
			"id":"65a9817d15f83866",
			"styleAttributes":{},
			"fromNode":"8ccb49a178fc3821",
			"fromSide":"right",
			"toNode":"9e3dd64f119bfc5b",
			"toSide":"left"
		},
		{
			"id":"20ccb91ea45253eb",
			"styleAttributes":{},
			"fromNode":"8ccb49a178fc3821",
			"fromSide":"right",
			"toNode":"11cb6b3ae6bc002d",
			"toSide":"left"
		},
		{
			"id":"66e6662a3ed232ec",
			"styleAttributes":{},
			"fromNode":"69ebf044ed7649c3",
			"fromSide":"right",
			"toNode":"8ccb49a178fc3821",
			"toSide":"left"
		},
		{
			"id":"d2f7d162be46a9f1",
			"styleAttributes":{},
			"fromNode":"69ebf044ed7649c3",
			"fromSide":"right",
			"toNode":"39bd217eae2f0629",
			"toSide":"left"
		},
		{
			"id":"551f721bd226f8b2",
			"styleAttributes":{},
			"fromNode":"39bd217eae2f0629",
			"fromSide":"right",
			"toNode":"c6c78ba763c032bc",
			"toSide":"left"
		},
		{
			"id":"b1e72893405de0f7",
			"styleAttributes":{},
			"fromNode":"39bd217eae2f0629",
			"fromSide":"right",
			"toNode":"cd986da984d3d36b",
			"toSide":"left"
		},
		{
			"id":"b3abe51e7e6e1523",
			"styleAttributes":{},
			"fromNode":"69ebf044ed7649c3",
			"fromSide":"right",
			"toNode":"f0296ed1c06ddbb8",
			"toSide":"left"
		},
		{
			"id":"52aa63a7f6ac48a3",
			"styleAttributes":{},
			"fromNode":"f0296ed1c06ddbb8",
			"fromSide":"right",
			"toNode":"43ae35b366c565a0",
			"toSide":"left"
		},
		{
			"id":"73f67271ed503519",
			"styleAttributes":{},
			"fromNode":"f0296ed1c06ddbb8",
			"fromSide":"right",
			"toNode":"fd5bb683a0b054d3",
			"toSide":"left"
		},
		{
			"id":"0ee14ddd5cc60718",
			"styleAttributes":{},
			"fromNode":"f0296ed1c06ddbb8",
			"fromSide":"right",
			"toNode":"24df0a76730e79ee",
			"toSide":"left"
		},
		{
			"id":"a8f31d3d9cbcb330",
			"styleAttributes":{},
			"fromNode":"f0296ed1c06ddbb8",
			"fromSide":"right",
			"toNode":"1776869931721ea2",
			"toSide":"left"
		},
		{
			"id":"2df51bd06bfc6bcf",
			"styleAttributes":{},
			"fromNode":"69ebf044ed7649c3",
			"fromSide":"right",
			"toNode":"9f51272f39501e97",
			"toSide":"left"
		},
		{
			"id":"bb0466a2cffbab3e",
			"styleAttributes":{},
			"fromNode":"9f51272f39501e97",
			"fromSide":"right",
			"toNode":"d63a7cede652c045",
			"toSide":"left"
		},
		{
			"id":"bf551751a05be8f7",
			"styleAttributes":{},
			"fromNode":"9f51272f39501e97",
			"fromSide":"right",
			"toNode":"3e2afee133b88c8c",
			"toSide":"left"
		},
		{
			"id":"9539fb88f6ab4942",
			"styleAttributes":{},
			"fromNode":"9f51272f39501e97",
			"fromSide":"right",
			"toNode":"3773f67520be5e52",
			"toSide":"left"
		},
		{
			"id":"89695d30bdae21f9",
			"styleAttributes":{},
			"fromNode":"69ebf044ed7649c3",
			"fromSide":"right",
			"toNode":"876e47e00a9ba27d",
			"toSide":"left"
		}
	],
	"metadata":{}
}