{
  "nodes": [
    {
      "id": "692fd40c42c8afa9",
      "type": "group",
      "styleAttributes": {},
      "x": -5880,
      "y": 0,
      "width": 2320,
      "height": 1680,
      "color": "4",
      "label": "PlayerState/Character"
    },
    {
      "id": "df6076009bbc2f02",
      "type": "group",
      "styleAttributes": {},
      "x": -3160,
      "y": 160,
      "width": 2080,
      "height": 960,
      "color": "1",
      "label": "PlayerCharacter"
    },
    {
      "id": "45815432cf757c72",
      "type": "group",
      "styleAttributes": {},
      "x": -3160,
      "y": 1400,
      "width": 1040,
      "height": 480,
      "color": "3",
      "label": "Character"
    },
    {
      "id": "c9a92e3b0b3c159f",
      "type": "group",
      "styleAttributes": {},
      "x": -2980,
      "y": 640,
      "width": 800,
      "height": 400,
      "label": "Server"
    },
    {
      "id": "4a6dc0387b0e2436",
      "type": "group",
      "styleAttributes": {},
      "x": -2040,
      "y": 640,
      "width": 680,
      "height": 400,
      "label": "Client"
    },
    {
      "id": "79f33fb75f025a0d",
      "type": "text",
      "text": "Ability Task",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -8180,
      "y": -2080,
      "width": 260,
      "height": 60
    },
    {
      "id": "b8650f1c4e2bf3b3",
      "type": "text",
      "text": "Gameplay Ability",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -8180,
      "y": -1715,
      "width": 260,
      "height": 60
    },
    {
      "id": "c662433f1963dd32",
      "type": "text",
      "text": "Gameplay Cue",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -8180,
      "y": -1880,
      "width": 260,
      "height": 60
    },
    {
      "id": "b6f9bde1e33c438f",
      "type": "file",
      "file": "unreal-engine/UserWidget/UserWidget.md",
      "styleAttributes": {},
      "x": -7560,
      "y": 458,
      "width": 400,
      "height": 312
    },
    {
      "id": "5507518fba4bfc67",
      "type": "file",
      "file": "unreal-engine/GameplayTag/GameplayTag.md",
      "styleAttributes": {},
      "x": -5130,
      "y": -1960,
      "width": 840,
      "height": 520,
      "color": "1"
    },
    {
      "id": "0ad906acc429203f",
      "type": "file",
      "file": "unreal-engine/DataAsset/DataAsset.md",
      "styleAttributes": {},
      "x": -7080,
      "y": -1900,
      "width": 400,
      "height": 400
    },
    {
      "id": "2bed446165bf3707",
      "type": "file",
      "file": "unreal-engine/Gameplay Ability System/GameplayAbilitySystem.md",
      "styleAttributes": {},
      "x": -5240,
      "y": -1159,
      "width": 1060,
      "height": 303
    },
    {
      "id": "199961d97a1afad0",
      "type": "text",
      "text": "Effect Context",
      "styleAttributes": {},
      "x": -4480,
      "y": -465,
      "width": 319,
      "height": 270
    },
    {
      "id": "67abdd56113ff09e",
      "type": "text",
      "text": "AddSourceObject",
      "styleAttributes": {},
      "x": -4480,
      "y": -800,
      "width": 319,
      "height": 240
    },
    {
      "id": "4f40ea514d53d0d9",
      "type": "text",
      "text": "MakeOutgoingSpec",
      "styleAttributes": {},
      "x": -4000,
      "y": -447,
      "width": 400,
      "height": 235
    },
    {
      "id": "71b1de041e79d5a5",
      "type": "text",
      "text": "![[SetIsReplicated#^a14d08]]",
      "styleAttributes": {},
      "x": -5478,
      "y": 1142,
      "width": 598,
      "height": 170
    },
    {
      "id": "bd3fc069eefcdf71",
      "type": "file",
      "file": "unreal-engine/InitAbilityActorInfo/InitAbilityActorInfo.md",
      "styleAttributes": {},
      "x": -3121,
      "y": 1480,
      "width": 940,
      "height": 332
    },
    {
      "id": "fdd1369d5646403d",
      "type": "text",
      "text": "```cpp\nvoid AAuraCharacter::OnRep_PlayerState()  \n{  \n    Super::OnRep_PlayerState();  \n      \n    // Init ability actor info for the client  \n    InitAbilityActorInfo();  \n}\n```",
      "styleAttributes": {},
      "x": -1950,
      "y": 731,
      "width": 530,
      "height": 209
    },
    {
      "id": "4342bc7578ac27b0",
      "type": "text",
      "text": "```cpp\nvoid AAuraCharacter::PossessedBy(AController* NewController)  \n{  \n    Super::PossessedBy(NewController);  \n      \n    // Init ability actor info for the server  \n    InitAbilityActorInfo();  \n}\n```",
      "styleAttributes": {},
      "x": -2915,
      "y": 720,
      "width": 625,
      "height": 240
    },
    {
      "id": "8d6719cd671a8b44",
      "type": "text",
      "text": "```cpp\nAAuraPlayerState* AuraPlayerState = GetPlayerState<AAuraPlayerState>();  \ncheck(AuraPlayerState);  \nAuraPlayerState->GetAbilitySystemComponent()->InitAbilityActorInfo(AuraPlayerState, this);  \nAbilitySystemComponent = AuraPlayerState->GetAbilitySystemComponent();  \nAttributeSet = AuraPlayerState->GetAttributeSet();\n```",
      "styleAttributes": {},
      "x": -2720,
      "y": 250,
      "width": 1078,
      "height": 200
    },
    {
      "id": "f806a62cc4f3d9b0",
      "type": "file",
      "file": "unreal-engine/GameplayEffect/GameplayEffect.md",
      "styleAttributes": {},
      "x": -3400,
      "y": -560,
      "width": 635,
      "height": 460,
      "color": "1"
    },
    {
      "id": "46bc5e29cf50e80d",
      "type": "text",
      "text": "Widget Controller\n\n- PlayerController\n- PlayerState\n- AbilitySystemComponent\n- AttributeSet",
      "styleAttributes": {},
      "x": -6666,
      "y": 430,
      "width": 604,
      "height": 340
    },
    {
      "id": "c817a5cee36b0cac",
      "type": "file",
      "file": "unreal-engine/SetReplicationMode/SetReplicationMode.md",
      "styleAttributes": {},
      "x": -4480,
      "y": 1142,
      "width": 861,
      "height": 440
    },
    {
      "id": "a0755a692275ece9",
      "type": "file",
      "file": "unreal-engine/IAbilitySystemInterface/IAbilitySystemInterface.md",
      "styleAttributes": {},
      "x": -5233,
      "y": 1812,
      "width": 380,
      "height": 80
    },
    {
      "id": "5c954475c06cfc7a",
      "type": "text",
      "text": "![[GetAbilitySystemComponent#^767dce]]",
      "styleAttributes": {},
      "x": -5485,
      "y": 1379,
      "width": 883,
      "height": 203
    },
    {
      "id": "dd9729f2800b55b7",
      "type": "file",
      "file": "unreal-engine/HUD/HUD.md",
      "styleAttributes": {},
      "x": -6520,
      "y": -200,
      "width": 372,
      "height": 220
    },
    {
      "id": "df5b2fb509e5b2b7",
      "type": "file",
      "file": "unreal-engine/AbilitySystemComponent/AbilitySystemComponent.canvas",
      "styleAttributes": {},
      "x": -4880,
      "y": 430,
      "width": 400,
      "height": 400,
      "color": "1"
    },
    {
      "id": "34fe65160262d85c",
      "type": "file",
      "file": "unreal-engine/AttributeSet/AttributeSet.canvas",
      "styleAttributes": {},
      "x": -5640,
      "y": 120,
      "width": 400,
      "height": 400,
      "color": "1"
    }
  ],
  "edges": [
    {
      "id": "33c2acdace7d4a6e",
      "styleAttributes": {},
      "fromNode": "8d6719cd671a8b44",
      "fromSide": "bottom",
      "toNode": "c9a92e3b0b3c159f",
      "toSide": "top"
    },
    {
      "id": "3846b7aae6a883b5",
      "styleAttributes": {},
      "fromNode": "8d6719cd671a8b44",
      "fromSide": "bottom",
      "toNode": "4a6dc0387b0e2436",
      "toSide": "top"
    },
    {
      "id": "e690d42d2ef7a49d",
      "styleAttributes": {},
      "fromNode": "46bc5e29cf50e80d",
      "fromSide": "top",
      "toNode": "dd9729f2800b55b7",
      "toSide": "bottom",
      "label": "Delegates"
    },
    {
      "id": "0f210b4561161b88",
      "styleAttributes": {},
      "fromNode": "b6f9bde1e33c438f",
      "fromSide": "right",
      "toNode": "46bc5e29cf50e80d",
      "toSide": "left",
      "label": "has"
    },
    {
      "id": "af9a6f5b740f98fe",
      "styleAttributes": {},
      "fromNode": "2bed446165bf3707",
      "fromSide": "top",
      "toNode": "5507518fba4bfc67",
      "toSide": "bottom"
    },
    {
      "id": "85e13128cfe137ea",
      "styleAttributes": {},
      "fromNode": "df5b2fb509e5b2b7",
      "fromSide": "bottom",
      "toNode": "71b1de041e79d5a5",
      "toSide": "top"
    },
    {
      "id": "c7a1858c0110b68d",
      "styleAttributes": {},
      "fromNode": "df5b2fb509e5b2b7",
      "fromSide": "bottom",
      "toNode": "c817a5cee36b0cac",
      "toSide": "top"
    },
    {
      "id": "33b1adf9981c381f",
      "styleAttributes": {},
      "fromNode": "692fd40c42c8afa9",
      "fromSide": "right",
      "toNode": "df6076009bbc2f02",
      "toSide": "left"
    },
    {
      "id": "95c011d555436b17",
      "styleAttributes": {},
      "fromNode": "692fd40c42c8afa9",
      "fromSide": "right",
      "toNode": "45815432cf757c72",
      "toSide": "left"
    },
    {
      "id": "6dd97b4dda93e269",
      "styleAttributes": {},
      "fromNode": "2bed446165bf3707",
      "fromSide": "bottom",
      "toNode": "df5b2fb509e5b2b7",
      "toSide": "top"
    },
    {
      "id": "3237b8b5fca6fc3f",
      "styleAttributes": {
        "pathfindingMethod": "direct"
      },
      "fromNode": "2bed446165bf3707",
      "fromSide": "bottom",
      "toNode": "34fe65160262d85c",
      "toSide": "top"
    },
    {
      "id": "02c9431732ce1a00",
      "styleAttributes": {},
      "fromNode": "df5b2fb509e5b2b7",
      "fromSide": "left",
      "toNode": "46bc5e29cf50e80d",
      "toSide": "right"
    },
    {
      "id": "b78f52a98eeab636",
      "styleAttributes": {
        "pathfindingMethod": "direct",
        "arrow": null
      },
      "fromNode": "34fe65160262d85c",
      "fromSide": "left",
      "toNode": "46bc5e29cf50e80d",
      "toSide": "right"
    },
    {
      "id": "2783bfc9cc4389e6",
      "styleAttributes": {},
      "fromNode": "a0755a692275ece9",
      "fromSide": "top",
      "toNode": "5c954475c06cfc7a",
      "toSide": "bottom",
      "label": "Implement"
    },
    {
      "id": "0e4829b344a1da0b",
      "styleAttributes": {},
      "fromNode": "df5b2fb509e5b2b7",
      "fromSide": "right",
      "toNode": "199961d97a1afad0",
      "toSide": "bottom"
    },
    {
      "id": "251167beeb25ce91",
      "styleAttributes": {},
      "fromNode": "199961d97a1afad0",
      "fromSide": "top",
      "toNode": "67abdd56113ff09e",
      "toSide": "bottom"
    },
    {
      "id": "f0169501c871c617",
      "styleAttributes": {},
      "fromNode": "df5b2fb509e5b2b7",
      "fromSide": "right",
      "toNode": "4f40ea514d53d0d9",
      "toSide": "bottom"
    },
    {
      "id": "d387347b4331e579",
      "styleAttributes": {},
      "fromNode": "f806a62cc4f3d9b0",
      "fromSide": "left",
      "toNode": "4f40ea514d53d0d9",
      "toSide": "right"
    },
    {
      "id": "c7e6d8d8c49e4215",
      "styleAttributes": {},
      "fromNode": "199961d97a1afad0",
      "fromSide": "right",
      "toNode": "4f40ea514d53d0d9",
      "toSide": "left"
    }
  ],
  "metadata": {}
}