{
  "nodes": [
    {
      "id": "692fd40c42c8afa9",
      "type": "group",
      "x": -4160,
      "y": -400,
      "width": 2680,
      "height": 2240,
      "label": "PlayerState/CharacterClass"
    },
    {
      "id": "b9764cca2118f329",
      "type": "group",
      "x": -4000,
      "y": 486,
      "width": 1280,
      "height": 554,
      "label": "Override"
    },
    {
      "id": "1b06ab34c3f52614",
      "type": "text",
      "text": "Gameplay Tag",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 20,
      "y": 380,
      "width": 260,
      "height": 60
    },
    {
      "id": "b8650f1c4e2bf3b3",
      "type": "text",
      "text": "Gameplay Ability",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -50,
      "y": 60,
      "width": 260,
      "height": 60
    },
    {
      "id": "79f33fb75f025a0d",
      "type": "text",
      "text": "Ability Task",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 320,
      "y": 60,
      "width": 260,
      "height": 60
    },
    {
      "id": "c662433f1963dd32",
      "type": "text",
      "text": "Gameplay Cue",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -490,
      "y": 940,
      "width": 260,
      "height": 60
    },
    {
      "id": "5d726f6c7e4ada07",
      "type": "text",
      "text": "Gameplay Effect",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -490,
      "y": 200,
      "width": 260,
      "height": 50
    },
    {
      "id": "deafbd5873c00450",
      "type": "text",
      "text": "```cpp\nPrivateDependencyModuleNames.AddRange(new string[] { \"GameplayAbilities\", \"GameplayTags\", \"GameplayTasks\" });\n```",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -969,
      "y": -161,
      "width": 959,
      "height": 60
    },
    {
      "id": "5dbf8552bead4c93",
      "type": "text",
      "text": "Edit -> Plugins -> Gameplay Abilities",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -450,
      "y": -272,
      "width": 353,
      "height": 65
    },
    {
      "id": "5fe75b503429f05b",
      "type": "text",
      "text": "Gameplay Ability System",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 370,
      "y": -161,
      "width": 260,
      "height": 60
    },
    {
      "id": "2e560c752335dc97",
      "type": "file",
      "file": "Unreal Engine/Canvas/How/How to create Ability System Component/How to create Ability System Component.canvas",
      "portalToFile": "Unreal Engine/Canvas/How/How to create Ability System Component/How to create Ability System Component.canvas",
      "x": -4000,
      "y": -240,
      "width": 1720,
      "height": 580
    },
    {
      "id": "d37b97cd6ef50c72",
      "type": "file",
      "file": "Unreal Engine/Canvas/How/How to create AttributeSet/How to create AttributeSet.canvas",
      "portalToFile": "Unreal Engine/Canvas/How/How to create AttributeSet/How to create AttributeSet.canvas",
      "x": -4000,
      "y": 1120,
      "width": 400,
      "height": 400
    },
    {
      "id": "b30b89924e72fce5",
      "type": "file",
      "file": "Unreal Engine/Notes/C++/GetAbilitySystemComponent.md",
      "x": -3909,
      "y": 600,
      "width": 1081,
      "height": 343
    },
    {
      "id": "41776edc16f15b61",
      "type": "text",
      "text": "```cpp\nUAttributeSet* GetAttributeSet() const { return AttributeSet; };\n```",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -2200,
      "y": 1368,
      "width": 600,
      "height": 94
    },
    {
      "id": "a0755a692275ece9",
      "type": "file",
      "file": "Unreal Engine/Notes/C++/IAbilitySystemInterface.md",
      "x": -5080,
      "y": 572,
      "width": 400,
      "height": 400
    }
  ],
  "edges": [
    {
      "id": "76c0b8fdfa3661e8",
      "styleAttributes": {},
      "fromNode": "deafbd5873c00450",
      "fromSide": "right",
      "toNode": "5fe75b503429f05b",
      "toSide": "left"
    },
    {
      "id": "b0d8d7c078090f86",
      "styleAttributes": {},
      "fromNode": "5dbf8552bead4c93",
      "fromSide": "right",
      "toNode": "5fe75b503429f05b",
      "toSide": "left"
    },
    {
      "id": "2783bfc9cc4389e6",
      "styleAttributes": {},
      "fromNode": "a0755a692275ece9",
      "fromSide": "right",
      "toNode": "b9764cca2118f329",
      "toSide": "left",
      "label": "Implement"
    },
    {
      "id": "9d807d7b5a793b3d",
      "styleAttributes": {},
      "fromNode": "d37b97cd6ef50c72",
      "fromSide": "right",
      "toNode": "41776edc16f15b61",
      "toSide": "left",
      "label": "Getter"
    }
  ],
  "metadata": {}
}