{
  "nodes": [
    {
      "id": "7f14a5d0553568a4",
      "type": "group",
      "styleAttributes": {},
      "x": -40,
      "y": -40,
      "width": 1080,
      "height": 100,
      "label": "Constructor"
    },
    {
      "id": "dcd4ea7552f7673d",
      "type": "file",
      "file": "Unreal Engine/Notes/Ability System Component/Ability System Component.md",
      "styleAttributes": {},
      "x": -420,
      "y": -460,
      "width": 400,
      "height": 360
    },
    {
      "id": "bb445cb93b514bbb",
      "type": "text",
      "text": "```cpp\nAbilitySystemComponent = CreateDefaultSubobject<UAuraAbilitySystemComponent>(TEXT(\"AbilitySystemComponent\"));\n```",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 0,
      "y": -20,
      "width": 999,
      "height": 60
    },
    {
      "id": "ec49125b50a3ec32",
      "type": "text",
      "text": "```cpp\nUPROPERTY()  \nTObjectPtr<UAbilitySystemComponent> AbilitySystemComponent;\n```",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 230,
      "y": -325,
      "width": 540,
      "height": 90
    }
  ],
  "edges": [
    {
      "id": "8bd9f075f2e1b400",
      "styleAttributes": {},
      "fromNode": "ec49125b50a3ec32",
      "fromSide": "bottom",
      "toNode": "7f14a5d0553568a4",
      "toSide": "top"
    },
    {
      "id": "0dce2587cda58c3e",
      "styleAttributes": {},
      "fromNode": "dcd4ea7552f7673d",
      "fromSide": "right",
      "toNode": "ec49125b50a3ec32",
      "toSide": "left"
    }
  ],
  "metadata": {}
}